BL51 BANKED LINKER/LOCATER V4.13                                                        07/29/2002  22:51:27  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Jkzk.obj, Sbuf.obj TO jkzk RAMSIZE (256) CODE (0X0000-0X4FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Jkzk.obj (JKZK)
  Sbuf.obj (SBUF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  jkzk (JKZK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0011H     0006H     UNIT         ?ID?JKZK
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?JKZK
            BIT     0021H.1   0000H.1   UNIT         ?BI?SBUF
            BIT     0021H.2   0000H.1   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0030H     UNIT         _DATA_GROUP_
            DATA    0052H     001EH     UNIT         ?DT?JKZK
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND?SBUF
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?LCD_INIT?JKZK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0567H     UNIT         ?PR?T0_INT?JKZK
            CODE    058DH     04AEH     UNIT         ?PR?TALK?JKZK
            CODE    0A3BH     03A0H     UNIT         ?CO?JKZK
            CODE    0DDBH     0319H     UNIT         ?PR?_?APRINTF?JKZK
BL51 BANKED LINKER/LOCATER V4.13                                                      07/29/2002  22:51:27  PAGE 2


            CODE    10F4H     02AFH     UNIT         ?PR?MAIN?JKZK
            CODE    13A3H     024AH     UNIT         ?C?LIB_CODE
            CODE    15EDH     01E4H     UNIT         ?PR?TESTSELF?JKZK
            CODE    17D1H     0157H     UNIT         ?PR?_SETUP?JKZK
            CODE    1928H     014CH     UNIT         ?PR?_AD_GET?JKZK
            CODE    1A74H     011BH     UNIT         ?PR?INIT?JKZK
            CODE    1B8FH     00F7H     UNIT         ?PR?SAVE?JKZK
            CODE    1C86H     00EBH     UNIT         ?PR?ARG?JKZK
            CODE    1D71H     00DDH     UNIT         ?PR?VIEW?JKZK
            CODE    1E4EH     00DAH     UNIT         ?PR?LOAD_SETUP?JKZK
            CODE    1F28H     00D8H     UNIT         ?PR?SOLAR?JKZK
            CODE    2000H     00CFH     UNIT         ?PR?CONTROL_SET?JKZK
            CODE    20CFH     0098H     UNIT         ?PR?_ASCANF?JKZK
            CODE    2167H     0090H     UNIT         ?PR?_AD?JKZK
            CODE    21F7H     007EH     UNIT         ?PR?_EPROM?JKZK
            CODE    2275H     007CH     UNIT         ?PR?KEY?JKZK
            CODE    22F1H     0075H     UNIT         ?PR?_WRITE_EPROM?JKZK
            CODE    2366H     0069H     UNIT         ?PR?REMOTE_SET?JKZK
            CODE    23CFH     0066H     UNIT         ?PR?PASSWORD?JKZK
            CODE    2435H     0053H     UNIT         ?PR?_SET_EPROM?JKZK
            CODE    2488H     0050H     UNIT         ?PR?SERIAL?SBUF
            CODE    24D8H     003FH     UNIT         ?PR?_?APUTCHAR?JKZK
            CODE    2517H     0029H     UNIT         ?PR?_SENDPACKET?SBUF
            CODE    2540H     0026H     UNIT         ?PR?_OUTCHAR?JKZK
            CODE    2566H     0026H     UNIT         ?PR?_SENDSTR?SBUF
            CODE    258CH     0025H     UNIT         ?PR?_RAD_GET?JKZK
            CODE    25B1H     001EH     UNIT         ?PR?_DELAY?JKZK
            CODE    25CFH     001EH     UNIT         ?PR?WAIT_KEY?JKZK
            CODE    25EDH     001AH     UNIT         ?PR?BUSY?JKZK
            CODE    2607H     0017H     UNIT         ?PR?_LCD_OPR?JKZK
            CODE    261EH     0015H     UNIT         ?PR?_STATE?JKZK
            CODE    2633H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   jkzk (JKZK)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?T0_INT?JKZK                -----    -----      0022H    000EH
  +--> ?PR?_AD_GET?JKZK
  +--> ?PR?TALK?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_OUTCHAR?JKZK
  +--> ?PR?_EPROM?JKZK
  +--> ?PR?_SENDPACKET?SBUF

?PR?_AD_GET?JKZK               -----    -----      0031H    0002H
  +--> ?PR?_AD?JKZK

?PR?_AD?JKZK                   -----    -----      0033H    0006H

?PR?TALK?JKZK                  -----    -----      0030H    0001H
  +--> ?PR?_SENDPACKET?SBUF
  +--> ?PR?_AD_GET?JKZK
BL51 BANKED LINKER/LOCATER V4.13                                                      07/29/2002  22:51:27  PAGE 3


  +--> ?PR?_EPROM?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK
  +--> ?PR?ARG?JKZK

?PR?_SENDPACKET?SBUF           -----    -----      0031H    0002H
  +--> ?PR?_SEND?SBUF

?PR?_WRITE_EPROM?JKZK          -----    -----      -----    -----
  +--> ?PR?_SET_EPROM?JKZK

?PR?ARG?JKZK                   -----    -----      -----    -----
  +--> ?PR?_EPROM?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?JKZK

?PR?MAIN?JKZK                  -----    -----      -----    -----
  +--> ?PR?INIT?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_SENDSTR?SBUF
  +--> ?PR?_DELAY?JKZK
  +--> ?PR?KEY?JKZK
  +--> ?PR?LCD_INIT?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?_LCD_OPR?JKZK
  +--> ?PR?_RAD_GET?JKZK
  +--> ?PR?SOLAR?JKZK
  +--> ?PR?CONTROL_SET?JKZK
  +--> ?PR?TESTSELF?JKZK
  +--> ?PR?REMOTE_SET?JKZK
  +--> ?PR?LOAD_SETUP?JKZK
  +--> ?PR?VIEW?JKZK
  +--> ?PR?_OUTCHAR?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK
  +--> ?PR?SAVE?JKZK

?PR?INIT?JKZK                  -----    -----      0039H    0001H
  +--> ?PR?_OUTCHAR?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK
  +--> ?PR?LCD_INIT?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?_DELAY?JKZK
  +--> ?PR?_EPROM?JKZK
  +--> ?PR?WAIT_KEY?JKZK
  +--> ?PR?ARG?JKZK

?PR?LCD_INIT?JKZK              -----    -----      -----    -----
  +--> ?PR?_LCD_OPR?JKZK

?PR?_LCD_OPR?JKZK              -----    -----      -----    -----
  +--> ?PR?BUSY?JKZK

?PR?_?APRINTF?JKZK             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V4.13                                                      07/29/2002  22:51:27  PAGE 4


  +--> ?PR?_?APUTCHAR?JKZK

?PR?_?APUTCHAR?JKZK            -----    -----      -----    -----
  +--> ?PR?BUSY?JKZK

?PR?WAIT_KEY?JKZK              -----    -----      -----    -----
  +--> ?PR?KEY?JKZK

?PR?KEY?JKZK                   -----    -----      -----    -----
  +--> ?PR?_DELAY?JKZK
  +--> ?CO?JKZK

?PR?_SENDSTR?SBUF              -----    -----      003AH    0003H
  +--> ?PR?_SEND?SBUF

?PR?_RAD_GET?JKZK              -----    -----      003CH    0001H
  +--> ?PR?_DELAY?JKZK

?PR?SOLAR?JKZK                 0021H.2  0000H.1    0039H    0001H
  +--> ?PR?_LCD_OPR?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?_RAD_GET?JKZK
  +--> ?PR?_STATE?JKZK
  +--> ?PR?_DELAY?JKZK
  +--> ?PR?KEY?JKZK

?PR?CONTROL_SET?JKZK           -----    -----      0039H    000FH
  +--> ?PR?PASSWORD?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_EPROM?JKZK
  +--> ?PR?_SETUP?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?WAIT_KEY?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK
  +--> ?PR?ARG?JKZK
  +--> ?PR?_LCD_OPR?JKZK

?PR?PASSWORD?JKZK              -----    -----      0048H    0005H
  +--> ?CO?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?_ASCANF?JKZK
  +--> ?PR?_EPROM?JKZK
  +--> ?PR?WAIT_KEY?JKZK

?PR?_ASCANF?JKZK               -----    -----      004DH    0005H
  +--> ?PR?WAIT_KEY?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_?APRINTF?JKZK

?PR?_SETUP?JKZK                -----    -----      0048H    000AH
  +--> ?PR?_LCD_OPR?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?WAIT_KEY?JKZK
  +--> ?PR?KEY?JKZK
  +--> ?PR?_DELAY?JKZK

BL51 BANKED LINKER/LOCATER V4.13                                                      07/29/2002  22:51:27  PAGE 5


?PR?TESTSELF?JKZK              -----    -----      0039H    0003H
  +--> ?CO?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?WAIT_KEY?JKZK
  +--> ?PR?KEY?JKZK
  +--> ?PR?_STATE?JKZK
  +--> ?PR?_RAD_GET?JKZK
  +--> ?PR?_DELAY?JKZK
  +--> ?PR?_EPROM?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK
  +--> ?PR?_LCD_OPR?JKZK

?PR?REMOTE_SET?JKZK            0021H.2  0000H.1    0039H    0001H
  +--> ?PR?PASSWORD?JKZK
  +--> ?PR?_EPROM?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_SETUP?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?WAIT_KEY?JKZK
  +--> ?PR?_SET_EPROM?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK
  +--> ?PR?ARG?JKZK
  +--> ?PR?_LCD_OPR?JKZK

?PR?LOAD_SETUP?JKZK            -----    -----      0039H    0009H
  +--> ?PR?PASSWORD?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_EPROM?JKZK
  +--> ?PR?_SETUP?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?WAIT_KEY?JKZK
  +--> ?PR?_SET_EPROM?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK
  +--> ?PR?ARG?JKZK
  +--> ?PR?_LCD_OPR?JKZK

?PR?VIEW?JKZK                  -----    -----      0039H    0003H
  +--> ?PR?_EPROM?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?WAIT_KEY?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK
  +--> ?PR?_LCD_OPR?JKZK

?PR?SAVE?JKZK                  -----    -----      0039H    0001H
  +--> ?PR?_SET_EPROM?JKZK
  +--> ?PR?_EPROM?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_SENDSTR?SBUF



SYMBOL TABLE OF MODULE:  jkzk (JKZK)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V4.13                                                      07/29/2002  22:51:27  PAGE 6



  -------         MODULE        ?C?CLDPTR
  C:13A3H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:13BCH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:13DEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:13F0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:1445H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:147BH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ULDIV
  C:14E2H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?OFFXADD
  C:1574H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDPTR
  C:1580H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?CCASE
  C:15A0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_IBP
  D:0010H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?PLDIDATA
  C:15C6H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:15CFH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:15D8H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

BL51 BANKED LINKER/LOCATER V4.13                                                      07/29/2002  22:51:27  PAGE 7


  -------         MODULE        ?C?PLDCODE
  C:15E1H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 2411H BYTE (14%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
