BL51 BANKED LINKER/LOCATER V4.13                                                        06/29/2002  14:27:00  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Jkzk.obj, Sbuf.obj TO jkzk RAMSIZE (256) CODE (0X0000-0X4FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Jkzk.obj (JKZK)
  Sbuf.obj (SBUF)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_IBP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDXDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDPDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  jkzk (JKZK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0001H     UNIT         ?C?LIB_DATA
            IDATA   0011H     0006H     UNIT         ?ID?JKZK
                    0017H     0009H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?JKZK
            BIT     0021H.1   0000H.1   UNIT         ?BI?SBUF
            BIT     0021H.2   0000H.1   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            DATA    0022H     0030H     UNIT         _DATA_GROUP_
            DATA    0052H     001EH     UNIT         ?DT?JKZK
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_SEND?SBUF
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?LCD_INIT?JKZK
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0567H     UNIT         ?PR?T0_INT?JKZK
            CODE    058DH     04D2H     UNIT         ?PR?TALK?JKZK
            CODE    0A5FH     03B8H     UNIT         ?CO?JKZK
            CODE    0E17H     0319H     UNIT         ?PR?_?APRINTF?JKZK
BL51 BANKED LINKER/LOCATER V4.13                                                      06/29/2002  14:27:00  PAGE 2


            CODE    1130H     02AFH     UNIT         ?PR?MAIN?JKZK
            CODE    13DFH     024AH     UNIT         ?C?LIB_CODE
            CODE    1629H     01E4H     UNIT         ?PR?TESTSELF?JKZK
            CODE    180DH     0157H     UNIT         ?PR?_SETUP?JKZK
            CODE    1964H     0131H     UNIT         ?PR?_AD_GET?JKZK
            CODE    1A95H     0124H     UNIT         ?PR?INIT?JKZK
            CODE    1BB9H     00F7H     UNIT         ?PR?SAVE?JKZK
            CODE    1CB0H     00EEH     UNIT         ?PR?SOLAR?JKZK
            CODE    1D9EH     00EBH     UNIT         ?PR?ARG?JKZK
            CODE    1E89H     00DDH     UNIT         ?PR?VIEW?JKZK
            CODE    1F66H     00DAH     UNIT         ?PR?LOAD_SETUP?JKZK
            CODE    2040H     00CFH     UNIT         ?PR?CONTROL_SET?JKZK
            CODE    210FH     0098H     UNIT         ?PR?_ASCANF?JKZK
            CODE    21A7H     0090H     UNIT         ?PR?_AD?JKZK
            CODE    2237H     007EH     UNIT         ?PR?_EPROM?JKZK
            CODE    22B5H     007CH     UNIT         ?PR?KEY?JKZK
            CODE    2331H     0075H     UNIT         ?PR?_WRITE_EPROM?JKZK
            CODE    23A6H     0069H     UNIT         ?PR?REMOTE_SET?JKZK
            CODE    240FH     0066H     UNIT         ?PR?PASSWORD?JKZK
            CODE    2475H     0053H     UNIT         ?PR?_SET_EPROM?JKZK
            CODE    24C8H     0050H     UNIT         ?PR?SERIAL?SBUF
            CODE    2518H     003FH     UNIT         ?PR?_?APUTCHAR?JKZK
            CODE    2557H     0029H     UNIT         ?PR?_SENDPACKET?SBUF
            CODE    2580H     0026H     UNIT         ?PR?_OUTCHAR?JKZK
            CODE    25A6H     0026H     UNIT         ?PR?_SENDSTR?SBUF
            CODE    25CCH     0025H     UNIT         ?PR?_RAD_GET?JKZK
            CODE    25F1H     001EH     UNIT         ?PR?_DELAY?JKZK
            CODE    260FH     001EH     UNIT         ?PR?WAIT_KEY?JKZK
            CODE    262DH     001AH     UNIT         ?PR?BUSY?JKZK
            CODE    2647H     0017H     UNIT         ?PR?_LCD_OPR?JKZK
            CODE    265EH     0015H     UNIT         ?PR?_STATE?JKZK
            CODE    2673H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   jkzk (JKZK)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?PR?T0_INT?JKZK                -----    -----      0022H    000EH
  +--> ?PR?_AD_GET?JKZK
  +--> ?PR?TALK?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_OUTCHAR?JKZK
  +--> ?PR?_EPROM?JKZK
  +--> ?PR?_SENDPACKET?SBUF

?PR?_AD_GET?JKZK               -----    -----      0031H    0002H
  +--> ?PR?_AD?JKZK

?PR?_AD?JKZK                   -----    -----      0033H    0006H

?PR?TALK?JKZK                  -----    -----      0030H    0001H
  +--> ?PR?_SENDPACKET?SBUF
  +--> ?PR?_AD_GET?JKZK
BL51 BANKED LINKER/LOCATER V4.13                                                      06/29/2002  14:27:00  PAGE 3


  +--> ?PR?_EPROM?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK
  +--> ?PR?ARG?JKZK

?PR?_SENDPACKET?SBUF           -----    -----      0031H    0002H
  +--> ?PR?_SEND?SBUF

?PR?_WRITE_EPROM?JKZK          -----    -----      -----    -----
  +--> ?PR?_SET_EPROM?JKZK

?PR?ARG?JKZK                   -----    -----      -----    -----
  +--> ?PR?_EPROM?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?JKZK

?PR?MAIN?JKZK                  -----    -----      -----    -----
  +--> ?PR?INIT?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_SENDSTR?SBUF
  +--> ?PR?_DELAY?JKZK
  +--> ?PR?KEY?JKZK
  +--> ?PR?LCD_INIT?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?_LCD_OPR?JKZK
  +--> ?PR?_RAD_GET?JKZK
  +--> ?PR?SOLAR?JKZK
  +--> ?PR?CONTROL_SET?JKZK
  +--> ?PR?TESTSELF?JKZK
  +--> ?PR?REMOTE_SET?JKZK
  +--> ?PR?LOAD_SETUP?JKZK
  +--> ?PR?VIEW?JKZK
  +--> ?PR?_OUTCHAR?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK
  +--> ?PR?SAVE?JKZK

?PR?INIT?JKZK                  -----    -----      0039H    0001H
  +--> ?PR?_OUTCHAR?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK
  +--> ?PR?LCD_INIT?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?_DELAY?JKZK
  +--> ?PR?_EPROM?JKZK
  +--> ?PR?WAIT_KEY?JKZK
  +--> ?PR?ARG?JKZK

?PR?LCD_INIT?JKZK              -----    -----      -----    -----
  +--> ?PR?_LCD_OPR?JKZK

?PR?_LCD_OPR?JKZK              -----    -----      -----    -----
  +--> ?PR?BUSY?JKZK

?PR?_?APRINTF?JKZK             -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V4.13                                                      06/29/2002  14:27:00  PAGE 4


  +--> ?PR?_?APUTCHAR?JKZK

?PR?_?APUTCHAR?JKZK            -----    -----      -----    -----
  +--> ?PR?BUSY?JKZK

?PR?WAIT_KEY?JKZK              -----    -----      -----    -----
  +--> ?PR?KEY?JKZK

?PR?KEY?JKZK                   -----    -----      -----    -----
  +--> ?PR?_DELAY?JKZK
  +--> ?CO?JKZK

?PR?_SENDSTR?SBUF              -----    -----      003AH    0003H
  +--> ?PR?_SEND?SBUF

?PR?_RAD_GET?JKZK              -----    -----      003CH    0001H
  +--> ?PR?_DELAY?JKZK

?PR?SOLAR?JKZK                 0021H.2  0000H.1    0039H    0001H
  +--> ?PR?_LCD_OPR?JKZK
  +--> ?PR?_RAD_GET?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?_STATE?JKZK
  +--> ?PR?_DELAY?JKZK
  +--> ?PR?KEY?JKZK

?PR?CONTROL_SET?JKZK           -----    -----      0039H    000FH
  +--> ?PR?PASSWORD?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_EPROM?JKZK
  +--> ?PR?_SETUP?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?WAIT_KEY?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK
  +--> ?PR?ARG?JKZK
  +--> ?PR?_LCD_OPR?JKZK

?PR?PASSWORD?JKZK              -----    -----      0048H    0005H
  +--> ?CO?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?_ASCANF?JKZK
  +--> ?PR?_EPROM?JKZK
  +--> ?PR?WAIT_KEY?JKZK

?PR?_ASCANF?JKZK               -----    -----      004DH    0005H
  +--> ?PR?WAIT_KEY?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_?APRINTF?JKZK

?PR?_SETUP?JKZK                -----    -----      0048H    000AH
  +--> ?PR?_LCD_OPR?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?WAIT_KEY?JKZK
  +--> ?PR?KEY?JKZK
  +--> ?PR?_DELAY?JKZK

BL51 BANKED LINKER/LOCATER V4.13                                                      06/29/2002  14:27:00  PAGE 5


?PR?TESTSELF?JKZK              -----    -----      0039H    0003H
  +--> ?CO?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?WAIT_KEY?JKZK
  +--> ?PR?KEY?JKZK
  +--> ?PR?_STATE?JKZK
  +--> ?PR?_RAD_GET?JKZK
  +--> ?PR?_DELAY?JKZK
  +--> ?PR?_EPROM?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK
  +--> ?PR?_LCD_OPR?JKZK

?PR?REMOTE_SET?JKZK            0021H.2  0000H.1    0039H    0001H
  +--> ?PR?PASSWORD?JKZK
  +--> ?PR?_EPROM?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_SETUP?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?WAIT_KEY?JKZK
  +--> ?PR?_SET_EPROM?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK
  +--> ?PR?ARG?JKZK
  +--> ?PR?_LCD_OPR?JKZK

?PR?LOAD_SETUP?JKZK            -----    -----      0039H    0009H
  +--> ?PR?PASSWORD?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_EPROM?JKZK
  +--> ?PR?_SETUP?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?WAIT_KEY?JKZK
  +--> ?PR?_SET_EPROM?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK
  +--> ?PR?ARG?JKZK
  +--> ?PR?_LCD_OPR?JKZK

?PR?VIEW?JKZK                  -----    -----      0039H    0003H
  +--> ?PR?_EPROM?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_?APRINTF?JKZK
  +--> ?PR?WAIT_KEY?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK
  +--> ?PR?_LCD_OPR?JKZK

?PR?SAVE?JKZK                  -----    -----      0039H    0001H
  +--> ?PR?_SET_EPROM?JKZK
  +--> ?PR?_EPROM?JKZK
  +--> ?PR?_WRITE_EPROM?JKZK
  +--> ?CO?JKZK
  +--> ?PR?_SENDSTR?SBUF



SYMBOL TABLE OF MODULE:  jkzk (JKZK)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V4.13                                                      06/29/2002  14:27:00  PAGE 6



  -------         MODULE        ?C?CLDPTR
  C:13DFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:13F8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:141AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:142CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:1481H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:14B7H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ULDIV
  C:151EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?OFFXADD
  C:15B0H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDPTR
  C:15BCH         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?CCASE
  C:15DCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C_IBP
  D:0010H         PUBLIC        ?C_IBP
  -------         ENDMOD        ?C_IBP

  -------         MODULE        ?C?PLDIDATA
  C:1602H         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:160BH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:1614H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

BL51 BANKED LINKER/LOCATER V4.13                                                      06/29/2002  14:27:00  PAGE 7


  -------         MODULE        ?C?PLDCODE
  C:161DH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 2451H BYTE (14%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
