[Main Window]
Create=1
Visible=1
State=2
Left=0
Top=0
Width=640
Height=105
MaxLeft=-1
MaxTop=-1
MaxWidth=1032
MaxHeight=105
ClientWidth=1024
ClientHeight=78

[PropertyInspector]
Create=1
Visible=1
State=0
Left=15
Top=62
Width=198
Height=492
MaxLeft=-1
MaxTop=-1
ClientWidth=188
ClientHeight=467
TBDockHeight=386
LRDockWidth=190
Dockable=1
SplitPos=85

[Modules]
Module0=E:\product\jrt\sps2000\main.pas
Count=0
EditWindowCount=0
Module1=E:\product\jrt\sps2000\modi.pas

[E:\product\jrt\sps2000\main.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[E:\product\jrt\sps2000\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[E:\PRODUCT\JRT\SPS2000\sps2000.DPR]
FormState=0
FormOnTop=0

[EditWindow0]
CodeExplorer=CodeExplorer@EditWindow0
MessageView=MessageView@EditWindow0
Create=1
Visible=1
State=0
Left=223
Top=126
Width=696
Height=482
MaxLeft=-1
MaxTop=-1
ClientWidth=688
ClientHeight=455
LeftPanelSize=140
LeftPanelClients=CodeExplorer@EditWindow0
LeftPanelData=000004000000000000000000000000000000000000000000000100000000000000000C000000436F64654578706C6F726572FFFFFFFF
RightPanelSize=0
BottomPanelSize=52
BottomPanelClients=MessageView@EditWindow0
BottomPanelData=000004000000000000000000000000000000000000000000000100000000000000000B0000004D65737361676556696577FFFFFFFF
ViewCount=1
CurrentView=0
View0=0
View1=1

[CodeExplorer@EditWindow0]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=371
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=371
TBDockHeight=305
LRDockWidth=140
Dockable=1

[MessageView@EditWindow0]
Create=1
Visible=1
State=0
Left=11
Top=0
Width=677
Height=52
MaxLeft=-1
MaxTop=-1
ClientWidth=677
ClientHeight=52
TBDockHeight=52
LRDockWidth=443
Dockable=1

[View0]
Module=E:\product\jrt\sps2000\main.pas
CursorX=3
CursorY=199
TopLine=180
LeftCol=1

[DockHosts]
DockHostCount=0

[Watches]
Count=5
Watch0='bbb',4,0,18,1
Watch1='te',256,0,18,1
Watch2='i',64,0,18,1
Watch3='ss',4,10,18,1
Watch4='ss',32,9,18,1

[Breakpoints]
Count=0

[AddressBreakpoints]
Count=0

[PVCS Browser]
Left=19
Top=109
Width=625
Height=393
State=0
Visible=0

[PVCS VDiff]
Left=61
Top=0
Width=591
Height=480
Layout=1
Orientation=1
State=0
Visible=0
File1Color=16711680
File2Color=255
SpaceColor=16776960
TextColor=0

[E:\Program Files\Borland\Delphi4\Projects\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[WatchWindow]
Create=1
Visible=1
State=0
Left=0
Top=11
Width=254
Height=234
MaxLeft=-1
MaxTop=-1
ClientWidth=246
ClientHeight=211
TBDockHeight=149
LRDockWidth=254
Dockable=1

[E:\product\jrt\sps2000\modi.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[View1]
Module=E:\product\jrt\sps2000\modi.pas
CursorX=183
CursorY=51
TopLine=40
LeftCol=108

[DockSite0]
DockSiteType=1
Create=1
Visible=1
State=0
Left=0
Top=11
Width=140
Height=426
MaxLeft=-1
MaxTop=-1
ClientWidth=140
ClientHeight=426
TBDockHeight=94
LRDockWidth=140
Dockable=1
TabPosition=0
TabDockClients=CodeExplorer@EditWindow0,WatchWindow

[E:\product\tbi\solar\ProjectGroup1.bpg]
FormState=0
FormOnTop=0

[E:\product\jrt\sps2000\SiteUnit.pas]
ModuleType=SourceModule
FormState=1
FormOnTop=0

[Closed Files]
File_0=SourceModule,'E:\product\jrt\sps2000\main.pas',0,1,180,3,199,1,1
File_1=SourceModule,'E:\product\jrt\sps2000\SiteUnit.pas',0,1,55,48,72,1,1
File_2=SourceModule,'E:\product\jrt\sps2000\modi.pas',0,108,40,183,51,1,0
File_3=SourceModule,'E:\product\jrt\sps2000\CoverUnit.pas',0,1,1,1,1,0,0
File_4=SourceModule,'C:\WINDOWS\TEMP\VCS4340.TMP',0,1,1,1,1,0,0
File_5=SourceModule,'C:\WINDOWS\TEMP\VCS4336.TMP',0,1,1,1,1,0,0
File_6=SourceModule,'E:\product\jrt\sps2000\setupunit.pas',0,1,48,51,63,1,0
File_7=SourceModule,'E:\product\jrt\sps2000\about.pas',0,1,41,1,67,1,0
File_8=SourceModule,'C:\WINDOWS\TEMP\VCS4335.TMP',0,1,1,1,1,0,0
File_9=SourceModule,'C:\WINDOWS\TEMP\VCS4341.TMP',0,1,9,1,1,0,0

