/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VDBConsts_SPriorRecord 65120
#define VDBConsts_SNextRecord 65121
#define VDBConsts_SLastRecord 65122
#define VDBConsts_SInsertRecord 65123
#define VDBConsts_SDeleteRecord 65124
#define VDBConsts_SEditRecord 65125
#define VDBConsts_SPostEdit 65126
#define VDBConsts_SCancelEdit 65127
#define VDBConsts_SRefreshRecord 65128
#define VDBConsts_SRemoteLogin 65129
#define TeeConst_TeeMsg_FunctionSubtract 65136
#define TeeConst_TeeMsg_FunctionMultiply 65137
#define TeeConst_TeeMsg_FunctionDivide 65138
#define TeeConst_TeeMsg_FunctionHigh 65139
#define TeeConst_TeeMsg_FunctionLow 65140
#define TeeConst_TeeMsg_FunctionAverage 65141
#define TeeConst_TeeMsg_DefaultFontName 65142
#define TeeConst_TeeMsg_CheckPointerSize 65143
#define TeeConst_TeeMsg_FunctionPeriod 65144
#define TeeConst_TeeMsg_PieOther 65145
#define TeeConst_TeeMsg_ValuesX 65146
#define TeeConst_TeeMsg_ValuesY 65147
#define TeeConst_TeeMsg_ValuesPie 65148
#define TeeConst_TeeMsg_ValuesBar 65149
#define TeeConst_TeeMsg_ValuesAngle 65150
#define VDBConsts_SFirstRecord 65151
#define TeeConst_TeeMsg_GalleryHorizBar 65152
#define TeeConst_TeeMsg_GalleryPie 65153
#define TeeConst_TeeMsg_GalleryFastLine 65154
#define TeeConst_TeeMsg_Rotation 65155
#define TeeConst_TeeMsg_PieSample1 65156
#define TeeConst_TeeMsg_PieSample2 65157
#define TeeConst_TeeMsg_PieSample3 65158
#define TeeConst_TeeMsg_PieSample4 65159
#define TeeConst_TeeMsg_PieSample5 65160
#define TeeConst_TeeMsg_PieSample6 65161
#define TeeConst_TeeMsg_PieSample7 65162
#define TeeConst_TeeMsg_PieSample8 65163
#define TeeConst_TeeMsg_GalleryStandard 65164
#define TeeConst_TeeMsg_GalleryFunctions 65165
#define TeeConst_TeeMsg_DefaultFontSize 65166
#define TeeConst_TeeMsg_FunctionAdd 65167
#define TeeConst_TeeMsg_AxisMaxMin 65168
#define TeeConst_TeeMsg_AxisLogBase 65169
#define TeeConst_TeeMsg_MaxPointsPerPage 65170
#define TeeConst_TeeMsg_3dPercent 65171
#define TeeConst_TeeMsg_CircularSeries 65172
#define TeeConst_TeeMsg_BarWidthPercent 65173
#define TeeConst_TeeMsg_BarOffsetPercent 65174
#define TeeConst_TeeMsg_DefaultPercentOf 65175
#define TeeConst_TeeMsg_DefPercentFormat 65176
#define TeeConst_TeeMsg_DefValueFormat 65177
#define TeeConst_TeeMsg_AxisTitle 65178
#define TeeConst_TeeMsg_AxisLabels 65179
#define TeeConst_TeeMsg_GalleryLine 65180
#define TeeConst_TeeMsg_GalleryPoint 65181
#define TeeConst_TeeMsg_GalleryArea 65182
#define TeeConst_TeeMsg_GalleryBar 65183
#define OleConst_SCannotActivate 65184
#define OleConst_SNoWindowHandle 65185
#define OleConst_SInvalidLicense 65186
#define OleConst_SNotLicensed 65187
#define TeeConst_TeeMsg_LegendTopPos 65188
#define TeeConst_TeeMsg_LegendFirstValue 65189
#define TeeConst_TeeMsg_LegendColorWidth 65190
#define TeeConst_TeeMsg_SeriesSetDataSource 65191
#define TeeConst_TeeMsg_SeriesInvDataSource 65192
#define TeeConst_TeeMsg_FillSample 65193
#define TeeConst_TeeMsg_Angle 65194
#define TeeConst_TeeMsg_AxisLogDateTime 65195
#define TeeConst_TeeMsg_AxisLogNotPositive 65196
#define TeeConst_TeeMsg_AxisLabelSep 65197
#define TeeConst_TeeMsg_AxisIncrementNeg 65198
#define TeeConst_TeeMsg_AxisMinMax 65199
#define bdeconst_SDatabaseHandleSet 65200
#define bdeconst_SSessionActive 65201
#define bdeconst_SHandleError 65202
#define bdeconst_SNoReferenceTableName 65203
#define bdeconst_SEmptySQLStatement 65204
#define bdeconst_SNoParameterValue 65205
#define bdeconst_SLoginError 65206
#define bdeconst_SInitError 65207
#define bdeconst_SIDAPILangID 65208
#define bdeconst_SBDEError 65209
#define bdeconst_SNoDataSetField 65210
#define bdeconst_SNoCachedUpdates 65211
#define bdeconst_SNoFieldAccess 65212
#define bdeconst_SUntitled 65213
#define bdeconst_SUpdateFailed 65214
#define bdeconst_SLocalTransDirty 65215
#define DBConsts_SCouldNotParseTimeStamp 65216
#define DBConsts_SInvalidSqlTimeStamp 65217
#define ComConst_SOleError 65218
#define ComConst_SNoMethod 65219
#define ComConst_SVarNotObject 65220
#define ComConst_STooManyParams 65221
#define bdeconst_SAutoSessionExclusive 65222
#define bdeconst_SAutoSessionExists 65223
#define bdeconst_SAutoSessionActive 65224
#define bdeconst_SDuplicateDatabaseName 65225
#define bdeconst_SDuplicateSessionName 65226
#define bdeconst_SInvalidSessionName 65227
#define bdeconst_SDatabaseNameMissing 65228
#define bdeconst_SSessionNameMissing 65229
#define bdeconst_SDatabaseOpen 65230
#define bdeconst_SDatabaseClosed 65231
#define DBConsts_SExprEmptyInList 65232
#define DBConsts_SInvalidKeywordUse 65233
#define DBConsts_STextFalse 65234
#define DBConsts_STextTrue 65235
#define DBConsts_SParameterNotFound 65236
#define DBConsts_SInvalidVersion 65237
#define DBConsts_SBadFieldType 65238
#define DBConsts_SProviderSQLNotSupported 65239
#define DBConsts_SProviderExecuteNotSupported 65240
#define DBConsts_SExprNoAggOnCalcs 65241
#define DBConsts_SDataSetUnidirectional 65242
#define DBConsts_SUnassignedVar 65243
#define DBConsts_SRecordNotFound 65244
#define DBConsts_SBcdOverflow 65245
#define DBConsts_SInvalidBcdValue 65246
#define DBConsts_SInvalidFormatType 65247
#define DBConsts_SExprInvalidChar 65248
#define DBConsts_SExprNoLParen 65249
#define DBConsts_SExprNoRParen 65250
#define DBConsts_SExprNoRParenOrComma 65251
#define DBConsts_SExprExpected 65252
#define DBConsts_SExprBadField 65253
#define DBConsts_SExprBadNullTest 65254
#define DBConsts_SExprRangeError 65255
#define DBConsts_SExprIncorrect 65256
#define DBConsts_SExprNothing 65257
#define DBConsts_SExprTypeMis 65258
#define DBConsts_SExprBadScope 65259
#define DBConsts_SExprNoArith 65260
#define DBConsts_SExprNotAgg 65261
#define DBConsts_SExprBadConst 65262
#define DBConsts_SExprNoAggFilter 65263
#define DBConsts_SFieldOutOfRange 65264
#define DBConsts_SFieldRequired 65265
#define DBConsts_SDataSetMissing 65266
#define DBConsts_SInvalidCalcType 65267
#define DBConsts_SFieldReadOnly 65268
#define DBConsts_SNotIndexField 65269
#define DBConsts_SCircularDataLink 65270
#define DBConsts_SLookupInfoError 65271
#define DBConsts_SDataSourceChange 65272
#define DBConsts_SDataSetOpen 65273
#define DBConsts_SNotEditing 65274
#define DBConsts_SDataSetClosed 65275
#define DBConsts_SNestedDataSetClass 65276
#define DBConsts_SExprTermination 65277
#define DBConsts_SExprNameError 65278
#define DBConsts_SExprStringError 65279
#define DBConsts_SInvalidFieldSize 65280
#define DBConsts_SInvalidFieldKind 65281
#define DBConsts_SUnknownFieldType 65282
#define DBConsts_SFieldNameMissing 65283
#define DBConsts_SDuplicateFieldName 65284
#define DBConsts_SFieldNotFound 65285
#define DBConsts_SFieldAccessError 65286
#define DBConsts_SFieldValueError 65287
#define DBConsts_SFieldRangeError 65288
#define DBConsts_SBcdFieldRangeError 65289
#define DBConsts_SInvalidIntegerValue 65290
#define DBConsts_SInvalidBoolValue 65291
#define DBConsts_SInvalidFloatValue 65292
#define DBConsts_SFieldTypeMismatch 65293
#define DBConsts_SFieldSizeMismatch 65294
#define DBConsts_SInvalidVarByteArray 65295
#define Consts_SDockTreeRemoveError 65296
#define Consts_SDockZoneNotFound 65297
#define Consts_SDockZoneHasNoCtl 65298
#define Consts_SSeparator 65299
#define HelpIntfs_hNoTableOfContents 65300
#define HelpIntfs_hNothingFound 65301
#define HelpIntfs_hNoContext 65302
#define HelpIntfs_hNoTopics 65303
#define ComStrs_sTabFailClear 65304
#define ComStrs_sTabFailDelete 65305
#define ComStrs_sTabFailRetrieve 65306
#define ComStrs_sTabFailGetObject 65307
#define ComStrs_sTabFailSet 65308
#define ComStrs_sTabFailSetObject 65309
#define ComStrs_sTabMustBeMultiLine 65310
#define ComStrs_sPageIndexError 65311
#define Consts_SmkcHome 65312
#define Consts_SmkcLeft 65313
#define Consts_SmkcUp 65314
#define Consts_SmkcRight 65315
#define Consts_SmkcDown 65316
#define Consts_SmkcIns 65317
#define Consts_SmkcDel 65318
#define Consts_SmkcShift 65319
#define Consts_SmkcCtrl 65320
#define Consts_SmkcAlt 65321
#define Consts_SInsertLineError 65322
#define Consts_SInvalidClipFmt 65323
#define Consts_SIconToClipboard 65324
#define Consts_SCannotOpenClipboard 65325
#define Consts_SDuplicateMenus 65326
#define Consts_SDockedCtlNeedsName 65327
#define Consts_SMsgDlgCancel 65328
#define Consts_SMsgDlgHelp 65329
#define Consts_SMsgDlgAbort 65330
#define Consts_SMsgDlgRetry 65331
#define Consts_SMsgDlgIgnore 65332
#define Consts_SMsgDlgAll 65333
#define Consts_SMsgDlgNoToAll 65334
#define Consts_SMsgDlgYesToAll 65335
#define Consts_SmkcBkSp 65336
#define Consts_SmkcTab 65337
#define Consts_SmkcEsc 65338
#define Consts_SmkcEnter 65339
#define Consts_SmkcSpace 65340
#define Consts_SmkcPgUp 65341
#define Consts_SmkcPgDn 65342
#define Consts_SmkcEnd 65343
#define Consts_SAbortButton 65344
#define Consts_SAllButton 65345
#define Consts_SCannotDragForm 65346
#define Consts_SVMetafiles 65347
#define Consts_SVEnhMetafiles 65348
#define Consts_SVIcons 65349
#define Consts_SVBitmaps 65350
#define Consts_SMaskErr 65351
#define Consts_SMaskEditErr 65352
#define Consts_SMsgDlgWarning 65353
#define Consts_SMsgDlgError 65354
#define Consts_SMsgDlgInformation 65355
#define Consts_SMsgDlgConfirm 65356
#define Consts_SMsgDlgYes 65357
#define Consts_SMsgDlgNo 65358
#define Consts_SMsgDlgOK 65359
#define Consts_SPropertyOutOfRange 65360
#define Consts_SMenuIndexError 65361
#define Consts_SMenuReinserted 65362
#define Consts_SMenuNotFound 65363
#define Consts_SNoTimers 65364
#define Consts_SGroupIndexTooLow 65365
#define Consts_SNoMDIForm 65366
#define Consts_SControlParentSetToSelf 65367
#define Consts_SOKButton 65368
#define Consts_SCancelButton 65369
#define Consts_SYesButton 65370
#define Consts_SNoButton 65371
#define Consts_SHelpButton 65372
#define Consts_SCloseButton 65373
#define Consts_SIgnoreButton 65374
#define Consts_SRetryButton 65375
#define Consts_SOutOfResources 65376
#define Consts_SNoCanvasHandle 65377
#define Consts_SInvalidImageSize 65378
#define Consts_SInvalidImageList 65379
#define Consts_SReplaceImage 65380
#define Consts_SImageIndexError 65381
#define Consts_SImageReadFail 65382
#define Consts_SImageWriteFail 65383
#define Consts_SWindowDCError 65384
#define Consts_SWindowClass 65385
#define Consts_SCannotFocus 65386
#define Consts_SParentRequired 65387
#define Consts_SParentGivenNotAParent 65388
#define Consts_SMDIChildNotVisible 65389
#define Consts_SVisibleChanged 65390
#define Consts_SCannotShowModal 65391
#define RTLConsts_SRegGetDataFailed 65392
#define RTLConsts_SResNotFound 65393
#define RTLConsts_SSeekNotImplemented 65394
#define RTLConsts_SSortedListError 65395
#define RTLConsts_STooManyDeleted 65396
#define RTLConsts_SUnknownGroup 65397
#define RTLConsts_SUnknownProperty 65398
#define RTLConsts_SWriteError 65399
#define Consts_SInvalidTabPosition 65400
#define Consts_SInvalidTabStyle 65401
#define Consts_SInvalidBitmap 65402
#define Consts_SInvalidIcon 65403
#define Consts_SInvalidMetafile 65404
#define Consts_SChangeIconSize 65405
#define Consts_SOleGraphic 65406
#define Consts_SUnknownClipboardFormat 65407
#define RTLConsts_SInvalidImage 65408
#define RTLConsts_SInvalidName 65409
#define RTLConsts_SInvalidProperty 65410
#define RTLConsts_SInvalidPropertyElement 65411
#define RTLConsts_SInvalidPropertyPath 65412
#define RTLConsts_SInvalidPropertyType 65413
#define RTLConsts_SInvalidPropertyValue 65414
#define RTLConsts_SInvalidRegType 65415
#define RTLConsts_SInvalidStringGridOp 65416
#define RTLConsts_SListCapacityError 65417
#define RTLConsts_SListCountError 65418
#define RTLConsts_SListIndexError 65419
#define RTLConsts_SMemoryStreamError 65420
#define RTLConsts_SPropertyException 65421
#define RTLConsts_SReadError 65422
#define RTLConsts_SReadOnlyProperty 65423
#define RTLConsts_SAssignError 65424
#define RTLConsts_SBitsIndexError 65425
#define RTLConsts_SCantWriteResourceStreamError 65426
#define RTLConsts_SCheckSynchronizeError 65427
#define RTLConsts_SClassNotFound 65428
#define RTLConsts_SDuplicateClass 65429
#define RTLConsts_SDuplicateItem 65430
#define RTLConsts_SDuplicateName 65431
#define RTLConsts_SDuplicateString 65432
#define RTLConsts_SFCreateError 65433
#define RTLConsts_SFixedColTooBig 65434
#define RTLConsts_SFixedRowTooBig 65435
#define RTLConsts_SFOpenError 65436
#define RTLConsts_SGridTooLarge 65437
#define RTLConsts_SIndexOutOfRange 65438
#define RTLConsts_SIniFileWriteError 65439
#define SysConst_SLongMonthNameDec 65440
#define SysConst_SShortDayNameSun 65441
#define SysConst_SShortDayNameMon 65442
#define SysConst_SShortDayNameTue 65443
#define SysConst_SShortDayNameWed 65444
#define SysConst_SShortDayNameThu 65445
#define SysConst_SShortDayNameFri 65446
#define SysConst_SShortDayNameSat 65447
#define SysConst_SLongDayNameSun 65448
#define SysConst_SLongDayNameMon 65449
#define SysConst_SLongDayNameTue 65450
#define SysConst_SLongDayNameWed 65451
#define SysConst_SLongDayNameThu 65452
#define SysConst_SLongDayNameFri 65453
#define SysConst_SLongDayNameSat 65454
#define RTLConsts_SAncestorNotFound 65455
#define SysConst_SShortMonthNameAug 65456
#define SysConst_SShortMonthNameSep 65457
#define SysConst_SShortMonthNameOct 65458
#define SysConst_SShortMonthNameNov 65459
#define SysConst_SShortMonthNameDec 65460
#define SysConst_SLongMonthNameJan 65461
#define SysConst_SLongMonthNameFeb 65462
#define SysConst_SLongMonthNameMar 65463
#define SysConst_SLongMonthNameApr 65464
#define SysConst_SLongMonthNameMay 65465
#define SysConst_SLongMonthNameJun 65466
#define SysConst_SLongMonthNameJul 65467
#define SysConst_SLongMonthNameAug 65468
#define SysConst_SLongMonthNameSep 65469
#define SysConst_SLongMonthNameOct 65470
#define SysConst_SLongMonthNameNov 65471
#define SysConst_SAssertionFailed 65472
#define SysConst_SIntfCastError 65473
#define SysConst_SSafecallException 65474
#define SysConst_SAssertError 65475
#define SysConst_SAbstractError 65476
#define SysConst_SModuleAccessViolation 65477
#define SysConst_SOSError 65478
#define SysConst_SUnkOSError 65479
#define SysConst_SNL 65480
#define SysConst_SShortMonthNameJan 65481
#define SysConst_SShortMonthNameFeb 65482
#define SysConst_SShortMonthNameMar 65483
#define SysConst_SShortMonthNameApr 65484
#define SysConst_SShortMonthNameMay 65485
#define SysConst_SShortMonthNameJun 65486
#define SysConst_SShortMonthNameJul 65487
#define SysConst_SExceptTitle 65488
#define SysConst_SInvalidFormat 65489
#define SysConst_SArgumentMissing 65490
#define SysConst_SInvalidVarCast 65491
#define SysConst_SInvalidVarOp 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarNotArray 65498
#define SysConst_SVarArrayBounds 65499
#define SysConst_SVarTypeAlreadyUsed 65500
#define SysConst_SVarTypeNotUsable 65501
#define SysConst_SVarTypeTooManyCustom 65502
#define SysConst_SExternalException 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolation 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SOperationAborted 65518
#define SysConst_SException 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	VDBConsts_SFirstRecord,	"First record"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_MaxPointsPerPage,	"MaxPointsPerPage must be >= 0"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SUpdateFailed,	"Update failed"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table Of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	SysConst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variants have been registered"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\n%s%s"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

