[A51]
Print=Yes
Symbols=Yes
Cond=Yes
Xref=No
Gen=No
PageWidth=120
PageLength=60
Debug=No
MOD51=Yes
Reg0=No
Reg1=No
Reg2=No
Reg3=No
NoLines=No
Macro=1
Set=

[C51]
Print=Yes
Symbols=No
Code=Yes
Cond=Yes
ListInclude=No
PageWidth=132
PageLength=60
WarningLevel=2
Order=Yes
Debug=No
ObjectExtend=No
IntPro=Yes
NoAregs=No
IntVec=Yes
InterruptInterval=8
InterruptOffset=0
OptLevel=6
EmpLevel=0
FloatFuzzy=3
Rom=2
Model=0
Dptrs=0
Mod517=No
Defines=
AddlOptions=
DisableExtensions=No

[PLM]
Print=Yes
Paging=Yes
Code=No
Symbols=No
Xref=No
PageWidth=120
PageLength=60
Title=
Debug=No
IntVec=Yes
OptLevel=2
Rom=1
Set=

[BL51]
PageLength=68
PageWidth=78
Map=Yes
Symbols=Yes
Publics=Yes
Lines=Yes
Xref=No
BankedLink=No
RXT51=No
RXT51Tiny=No
NoDefaultLib=No
Overlay=Yes
DebugSymbols=No
DebugPublics=No
DebugLines=No
RamSize=256
BitAddr=
CodeAddr=
DataAddr=
XdataAddr=
IdataAddr=80
PdataAddr=
BankArea=
Addl1=
Addl2=
Addl3=
Addl4=
Addl5=
Addl6=
Addl7=
Addl8=
PrecedeSegs=
BitSegs=
DataSegs=
IdataSegs=
StackSegs=
CodeSegs=
XdataSegs=
UseCmdFile=No
CmdFile=
KeepResp=No

[Debugger]
DSInitFile=

[MakeOpts]
AfterComp=1
AC-RunOC=No
AC-RunOHC=Yes
RunProg1=No
Program1=
RunProg2=No
Program2=
RunDeb=No
DLP=No
ScanDeps=Yes
BeepDone=Yes
IgnoreWarn=No
RegisterOpt=Yes
A51Extension=A51
C51Extension=C
LIB51Extension=LIB
PLM51Extension=PLM

[Environment]
AutoPath=Yes
BINdir=
INCdir=
LIBdir=
TMPdir=

[ProRom]
Offset=0000
Pad=
EpromType=2
FileType=1
ResetType=0
Connection=0

[PC-lint]
BINdir=
CfgFile=

[Session]
ErrorPlacement=0,1,-1,-1,-1,-1,44,44,399,690
Filespec1=JKZK.H
Pos1=2,3,-1,-1,-4,-23,22,22,377,668
Loc1=0,0,62,26,1
FileCount=0
Active=1
Filespec2=SBUF.C
Pos2=0,1,-1,-1,-1,-1,44,44,399,690
Loc2=4,0,29,72,0
Filespec3=JKZK.C
Pos3=0,1,-1,-1,-1,-1,0,0,254,800
Loc3=601,0,1235,0,0

[Proj]
NumFiles=2
ProjChanged=No
Relink=No
Format=2
F1=JKZK.Cÿ3ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ0ÿ
F2=SBUF.Cÿ3ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ0ÿ

