/*ITE: 5.0 37167.1421296296 37167.1419212963 37167.1421296296 0 379 $00000804 $00000804 "D:\product\jkzk\ISCS\ISCS.drc" */
/*ITE: Do not edit. This file is machine generated by the Resource DLL Wizard. */
#pragma code_page(936)
/* VER130
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  It contains compiler-generated resource bound to the executable.
  If it is empty, no compiler-generated resources were bound to the
  produced executable.
*/

#define BdeConst_SNoReferenceTableName 65152
#define BdeConst_SNoParameterValue 65153
#define BdeConst_SLoginError 65154
#define BdeConst_SInitError 65155
#define BdeConst_SIDAPILangID 65156
#define BdeConst_SBDEError 65157
#define BdeConst_SNoDataSetField 65158
#define BdeConst_SNoCachedUpdates 65159
#define BdeConst_SNoFieldAccess 65160
#define BdeConst_SUntitled 65161
#define BdeConst_SLocalTransDirty 65162
#define ComConst_SOleError 65168
#define ComConst_SNoMethod 65169
#define ComConst_SVarNotObject 65170
#define BdeConst_SAutoSessionExclusive 65171
#define BdeConst_SAutoSessionExists 65172
#define BdeConst_SAutoSessionActive 65173
#define BdeConst_SDuplicateDatabaseName 65174
#define BdeConst_SDuplicateSessionName 65175
#define BdeConst_SInvalidSessionName 65176
#define BdeConst_SDatabaseNameMissing 65177
#define BdeConst_SSessionNameMissing 65178
#define BdeConst_SDatabaseOpen 65179
#define BdeConst_SDatabaseClosed 65180
#define BdeConst_SDatabaseHandleSet 65181
#define BdeConst_SSessionActive 65182
#define BdeConst_SHandleError 65183
#define DbConsts_SBadFieldType 65184
#define DbConsts_SProviderSQLNotSupported 65185
#define DbConsts_SProviderExecuteNotSupported 65186
#define DbConsts_SExprNoAggOnCalcs 65187
#define DbConsts_SRecordChanged 65188
#define DbConsts_SFirstRecord 65189
#define DbConsts_SPriorRecord 65190
#define DbConsts_SNextRecord 65191
#define DbConsts_SLastRecord 65192
#define DbConsts_SInsertRecord 65193
#define DbConsts_SDeleteRecord 65194
#define DbConsts_SEditRecord 65195
#define DbConsts_SPostEdit 65196
#define DbConsts_SCancelEdit 65197
#define DbConsts_SRefreshRecord 65198
#define DbConsts_SRecordNotFound 65199
#define DbConsts_SExprBadNullTest 65200
#define DbConsts_SExprRangeError 65201
#define DbConsts_SExprIncorrect 65202
#define DbConsts_SExprNothing 65203
#define DbConsts_SExprTypeMis 65204
#define DbConsts_SExprBadScope 65205
#define DbConsts_SExprNoArith 65206
#define DbConsts_SExprNotAgg 65207
#define DbConsts_SExprBadConst 65208
#define DbConsts_SExprNoAggFilter 65209
#define DbConsts_SExprEmptyInList 65210
#define DbConsts_SInvalidKeywordUse 65211
#define DbConsts_STextFalse 65212
#define DbConsts_STextTrue 65213
#define DbConsts_SParameterNotFound 65214
#define DbConsts_SInvalidVersion 65215
#define DbConsts_SNotIndexField 65216
#define DbConsts_SCircularDataLink 65217
#define DbConsts_SLookupInfoError 65218
#define DbConsts_SDataSetOpen 65219
#define DbConsts_SNotEditing 65220
#define DbConsts_SDataSetClosed 65221
#define DbConsts_SNestedDataSetClass 65222
#define DbConsts_SExprTermination 65223
#define DbConsts_SExprNameError 65224
#define DbConsts_SExprStringError 65225
#define DbConsts_SExprInvalidChar 65226
#define DbConsts_SExprNoLParen 65227
#define DbConsts_SExprNoRParen 65228
#define DbConsts_SExprNoRParenOrComma 65229
#define DbConsts_SExprExpected 65230
#define DbConsts_SExprBadField 65231
#define DbConsts_SFieldNotFound 65232
#define DbConsts_SFieldAccessError 65233
#define DbConsts_SFieldValueError 65234
#define DbConsts_SFieldRangeError 65235
#define DbConsts_SInvalidIntegerValue 65236
#define DbConsts_SInvalidBoolValue 65237
#define DbConsts_SInvalidFloatValue 65238
#define DbConsts_SFieldTypeMismatch 65239
#define DbConsts_SFieldSizeMismatch 65240
#define DbConsts_SInvalidVarByteArray 65241
#define DbConsts_SFieldOutOfRange 65242
#define DbConsts_SBCDOverflow 65243
#define DbConsts_SFieldRequired 65244
#define DbConsts_SDataSetMissing 65245
#define DbConsts_SInvalidCalcType 65246
#define DbConsts_SFieldReadOnly 65247
#define TeeConst_TeeMsg_ValuesPie 65248
#define TeeConst_TeeMsg_ValuesBar 65249
#define TeeConst_TeeMsg_ValuesAngle 65250
#define ComStrs_sTabFailClear 65251
#define ComStrs_sTabFailDelete 65252
#define ComStrs_sTabFailRetrieve 65253
#define ComStrs_sTabFailGetObject 65254
#define ComStrs_sTabFailSet 65255
#define ComStrs_sTabFailSetObject 65256
#define ComStrs_sTabMustBeMultiLine 65257
#define ComStrs_sPageIndexError 65258
#define DbConsts_SInvalidFieldSize 65259
#define DbConsts_SInvalidFieldKind 65260
#define DbConsts_SUnknownFieldType 65261
#define DbConsts_SFieldNameMissing 65262
#define DbConsts_SDuplicateFieldName 65263
#define TeeConst_TeeMsg_GalleryStandard 65264
#define TeeConst_TeeMsg_GalleryFunctions 65265
#define TeeConst_TeeMsg_DefaultFontSize 65266
#define TeeConst_TeeMsg_FunctionAdd 65267
#define TeeConst_TeeMsg_FunctionSubtract 65268
#define TeeConst_TeeMsg_FunctionMultiply 65269
#define TeeConst_TeeMsg_FunctionDivide 65270
#define TeeConst_TeeMsg_FunctionHigh 65271
#define TeeConst_TeeMsg_FunctionLow 65272
#define TeeConst_TeeMsg_FunctionAverage 65273
#define TeeConst_TeeMsg_DefaultFontName 65274
#define TeeConst_TeeMsg_CheckPointerSize 65275
#define TeeConst_TeeMsg_FunctionPeriod 65276
#define TeeConst_TeeMsg_PieOther 65277
#define TeeConst_TeeMsg_ValuesX 65278
#define TeeConst_TeeMsg_ValuesY 65279
#define TeeConst_TeeMsg_GalleryLine 65280
#define TeeConst_TeeMsg_GalleryPoint 65281
#define TeeConst_TeeMsg_GalleryArea 65282
#define TeeConst_TeeMsg_GalleryBar 65283
#define TeeConst_TeeMsg_GalleryHorizBar 65284
#define TeeConst_TeeMsg_GalleryPie 65285
#define TeeConst_TeeMsg_GalleryFastLine 65286
#define TeeConst_TeeMsg_Rotation 65287
#define TeeConst_TeeMsg_PieSample1 65288
#define TeeConst_TeeMsg_PieSample2 65289
#define TeeConst_TeeMsg_PieSample3 65290
#define TeeConst_TeeMsg_PieSample4 65291
#define TeeConst_TeeMsg_PieSample5 65292
#define TeeConst_TeeMsg_PieSample6 65293
#define TeeConst_TeeMsg_PieSample7 65294
#define TeeConst_TeeMsg_PieSample8 65295
#define TeeConst_TeeMsg_AxisLogNotPositive 65296
#define TeeConst_TeeMsg_AxisLabelSep 65297
#define TeeConst_TeeMsg_AxisIncrementNeg 65298
#define TeeConst_TeeMsg_AxisMinMax 65299
#define TeeConst_TeeMsg_AxisMaxMin 65300
#define TeeConst_TeeMsg_AxisLogBase 65301
#define TeeConst_TeeMsg_MaxPointsPerPage 65302
#define TeeConst_TeeMsg_3dPercent 65303
#define TeeConst_TeeMsg_CircularSeries 65304
#define TeeConst_TeeMsg_BarWidthPercent 65305
#define TeeConst_TeeMsg_BarOffsetPercent 65306
#define TeeConst_TeeMsg_DefaultPercentOf 65307
#define TeeConst_TeeMsg_DefPercentFormat 65308
#define TeeConst_TeeMsg_DefValueFormat 65309
#define TeeConst_TeeMsg_AxisTitle 65310
#define TeeConst_TeeMsg_AxisLabels 65311
#define Consts_SRegSetDataFailed 65312
#define Consts_SRegGetDataFailed 65313
#define Consts_SDuplicateMenus 65314
#define Consts_SDockedCtlNeedsName 65315
#define Consts_SDockTreeRemoveError 65316
#define Consts_SDockZoneNotFound 65317
#define Consts_SDockZoneHasNoCtl 65318
#define Consts_SDuplicateItem 65319
#define TeeConst_TeeMsg_LegendTopPos 65320
#define TeeConst_TeeMsg_LegendFirstValue 65321
#define TeeConst_TeeMsg_LegendColorWidth 65322
#define TeeConst_TeeMsg_SeriesSetDataSource 65323
#define TeeConst_TeeMsg_SeriesInvDataSource 65324
#define TeeConst_TeeMsg_FillSample 65325
#define TeeConst_TeeMsg_Angle 65326
#define TeeConst_TeeMsg_AxisLogDateTime 65327
#define Consts_SmkcLeft 65328
#define Consts_SmkcUp 65329
#define Consts_SmkcRight 65330
#define Consts_SmkcDown 65331
#define Consts_SmkcIns 65332
#define Consts_SmkcDel 65333
#define Consts_SmkcShift 65334
#define Consts_SmkcCtrl 65335
#define Consts_SmkcAlt 65336
#define Consts_SInsertLineError 65337
#define Consts_SInvalidClipFmt 65338
#define Consts_SIconToClipboard 65339
#define Consts_SCannotOpenClipboard 65340
#define Consts_SIniFileWriteError 65341
#define Consts_SBitsIndexError 65342
#define Consts_SInvalidRegType 65343
#define Consts_SMsgDlgHelp 65344
#define Consts_SMsgDlgAbort 65345
#define Consts_SMsgDlgRetry 65346
#define Consts_SMsgDlgIgnore 65347
#define Consts_SMsgDlgAll 65348
#define Consts_SMsgDlgNoToAll 65349
#define Consts_SMsgDlgYesToAll 65350
#define Consts_SmkcBkSp 65351
#define Consts_SmkcTab 65352
#define Consts_SmkcEsc 65353
#define Consts_SmkcEnter 65354
#define Consts_SmkcSpace 65355
#define Consts_SmkcPgUp 65356
#define Consts_SmkcPgDn 65357
#define Consts_SmkcEnd 65358
#define Consts_SmkcHome 65359
#define Consts_STooManyDeleted 65360
#define Consts_SIndexOutOfRange 65361
#define Consts_SFixedColTooBig 65362
#define Consts_SFixedRowTooBig 65363
#define Consts_SInvalidStringGridOp 65364
#define Consts_SInvalidProperty 65365
#define Consts_SMaskErr 65366
#define Consts_SMaskEditErr 65367
#define Consts_SMsgDlgWarning 65368
#define Consts_SMsgDlgError 65369
#define Consts_SMsgDlgInformation 65370
#define Consts_SMsgDlgConfirm 65371
#define Consts_SMsgDlgYes 65372
#define Consts_SMsgDlgNo 65373
#define Consts_SMsgDlgOK 65374
#define Consts_SMsgDlgCancel 65375
#define Consts_SOKButton 65376
#define Consts_SCancelButton 65377
#define Consts_SYesButton 65378
#define Consts_SNoButton 65379
#define Consts_SHelpButton 65380
#define Consts_SCloseButton 65381
#define Consts_SIgnoreButton 65382
#define Consts_SRetryButton 65383
#define Consts_SAbortButton 65384
#define Consts_SAllButton 65385
#define Consts_SCannotDragForm 65386
#define Consts_SVMetafiles 65387
#define Consts_SVEnhMetafiles 65388
#define Consts_SVIcons 65389
#define Consts_SVBitmaps 65390
#define Consts_SGridTooLarge 65391
#define Consts_SImageWriteFail 65392
#define Consts_SWindowDCError 65393
#define Consts_SWindowClass 65394
#define Consts_SCannotFocus 65395
#define Consts_SParentRequired 65396
#define Consts_SMDIChildNotVisible 65397
#define Consts_SVisibleChanged 65398
#define Consts_SCannotShowModal 65399
#define Consts_SPropertyOutOfRange 65400
#define Consts_SMenuIndexError 65401
#define Consts_SMenuReinserted 65402
#define Consts_SMenuNotFound 65403
#define Consts_SNoTimers 65404
#define Consts_SGroupIndexTooLow 65405
#define Consts_SNoMDIForm 65406
#define Consts_SControlParentSetToSelf 65407
#define Consts_SUnknownProperty 65408
#define Consts_SReadOnlyProperty 65409
#define Consts_SPropertyException 65410
#define Consts_SAncestorNotFound 65411
#define Consts_SInvalidBitmap 65412
#define Consts_SInvalidIcon 65413
#define Consts_SInvalidMetafile 65414
#define Consts_SChangeIconSize 65415
#define Consts_SUnknownClipboardFormat 65416
#define Consts_SOutOfResources 65417
#define Consts_SNoCanvasHandle 65418
#define Consts_SInvalidImageSize 65419
#define Consts_SInvalidImageList 65420
#define Consts_SReplaceImage 65421
#define Consts_SImageIndexError 65422
#define Consts_SImageReadFail 65423
#define Consts_SCantWriteResourceStreamError 65424
#define Consts_SClassNotFound 65425
#define Consts_SInvalidImage 65426
#define Consts_SResNotFound 65427
#define Consts_SListIndexError 65428
#define Consts_SListCapacityError 65429
#define Consts_SListCountError 65430
#define Consts_SSortedListError 65431
#define Consts_SDuplicateString 65432
#define Consts_SInvalidTabPosition 65433
#define Consts_SInvalidTabStyle 65434
#define Consts_SDuplicateName 65435
#define Consts_SInvalidName 65436
#define Consts_SDuplicateClass 65437
#define Consts_SInvalidPropertyValue 65438
#define Consts_SInvalidPropertyPath 65439
#define SysConst_SShortDayNameThu 65440
#define SysConst_SShortDayNameFri 65441
#define SysConst_SShortDayNameSat 65442
#define SysConst_SLongDayNameSun 65443
#define SysConst_SLongDayNameMon 65444
#define SysConst_SLongDayNameTue 65445
#define SysConst_SLongDayNameWed 65446
#define SysConst_SLongDayNameThu 65447
#define SysConst_SLongDayNameFri 65448
#define SysConst_SLongDayNameSat 65449
#define Consts_SAssignError 65450
#define Consts_SFCreateError 65451
#define Consts_SFOpenError 65452
#define Consts_SReadError 65453
#define Consts_SWriteError 65454
#define Consts_SMemoryStreamError 65455
#define SysConst_SLongMonthNameJan 65456
#define SysConst_SLongMonthNameFeb 65457
#define SysConst_SLongMonthNameMar 65458
#define SysConst_SLongMonthNameApr 65459
#define SysConst_SLongMonthNameMay 65460
#define SysConst_SLongMonthNameJun 65461
#define SysConst_SLongMonthNameJul 65462
#define SysConst_SLongMonthNameAug 65463
#define SysConst_SLongMonthNameSep 65464
#define SysConst_SLongMonthNameOct 65465
#define SysConst_SLongMonthNameNov 65466
#define SysConst_SLongMonthNameDec 65467
#define SysConst_SShortDayNameSun 65468
#define SysConst_SShortDayNameMon 65469
#define SysConst_SShortDayNameTue 65470
#define SysConst_SShortDayNameWed 65471
#define SysConst_SModuleAccessViolation 65472
#define SysConst_SWin32Error 65473
#define SysConst_SUnkWin32Error 65474
#define SysConst_SNL 65475
#define SysConst_SShortMonthNameJan 65476
#define SysConst_SShortMonthNameFeb 65477
#define SysConst_SShortMonthNameMar 65478
#define SysConst_SShortMonthNameApr 65479
#define SysConst_SShortMonthNameMay 65480
#define SysConst_SShortMonthNameJun 65481
#define SysConst_SShortMonthNameJul 65482
#define SysConst_SShortMonthNameAug 65483
#define SysConst_SShortMonthNameSep 65484
#define SysConst_SShortMonthNameOct 65485
#define SysConst_SShortMonthNameNov 65486
#define SysConst_SShortMonthNameDec 65487
#define SysConst_SArgumentMissing 65488
#define SysConst_SInvalidVarCast 65489
#define SysConst_SInvalidVarOp 65490
#define SysConst_SDispatchError 65491
#define SysConst_SReadAccess 65492
#define SysConst_SWriteAccess 65493
#define SysConst_SFormatTooLong 65494
#define SysConst_SVarArrayCreate 65495
#define SysConst_SVarNotArray 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SExternalException 65498
#define SysConst_SAssertionFailed 65499
#define SysConst_SIntfCastError 65500
#define SysConst_SSafecallException 65501
#define SysConst_SAssertError 65502
#define SysConst_SAbstractError 65503
#define SysConst_SRangeError 65504
#define SysConst_SIntOverflow 65505
#define SysConst_SInvalidOp 65506
#define SysConst_SZeroDivide 65507
#define SysConst_SOverflow 65508
#define SysConst_SUnderflow 65509
#define SysConst_SInvalidPointer 65510
#define SysConst_SInvalidCast 65511
#define SysConst_SAccessViolation 65512
#define SysConst_SStackOverflow 65513
#define SysConst_SControlC 65514
#define SysConst_SPrivilege 65515
#define SysConst_SOperationAborted 65516
#define SysConst_SException 65517
#define SysConst_SExceptTitle 65518
#define SysConst_SInvalidFormat 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SDateEncodeError 65525
#define SysConst_SOutOfMemory 65526
#define SysConst_SInOutError 65527
#define SysConst_SFileNotFound 65528
#define SysConst_SInvalidFilename 65529
#define SysConst_STooManyOpenFiles 65530
#define SysConst_SAccessDenied 65531
#define SysConst_SEndOfFile 65532
#define SysConst_SDiskFull 65533
#define SysConst_SInvalidInput 65534
#define SysConst_SDivByZero 65535
STRINGTABLE
BEGIN
	/* ID:BdeConst_SNoReferenceTableNameOrig:"ReferenceTableName not specified for field '%s'"Status:0Created:37154.0209854167Modified:37167.142037037PrevOrig:PrevCurr:Comment: */
  BdeConst_SNoReferenceTableName "ReferenceTableName not specified for field '%s'"
	/* ID:BdeConst_SNoParameterValueOrig:"No value for parameter '%s'"Status:0Created:37154.0209854167Modified:37167.142037037PrevOrig:PrevCurr:Comment: */
  BdeConst_SNoParameterValue "No value for parameter '%s'"
	/* ID:BdeConst_SLoginErrorOrig:"Cannot connect to database '%s'"Status:0Created:37154.020984838Modified:37167.1420376157PrevOrig:PrevCurr:Comment: */
  BdeConst_SLoginError "Cannot connect to database '%s'"
	/* ID:BdeConst_SInitErrorOrig:"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"Status:0Created:37154.020984838Modified:37167.1420376157PrevOrig:PrevCurr:Comment: */
  BdeConst_SInitError "An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	/* ID:BdeConst_SIDAPILangIDOrig:"0009"Status:0Created:37154.020984838Modified:37167.1420376157PrevOrig:PrevCurr:Comment: */
  BdeConst_SIDAPILangID "0009"
	/* ID:BdeConst_SBDEErrorOrig:"BDE error $%.4x"Status:0Created:37154.0209841435Modified:37167.1420376157PrevOrig:PrevCurr:Comment: */
  BdeConst_SBDEError "BDE error $%.4x"
	/* ID:BdeConst_SNoDataSetFieldOrig:"Missing DataSetField property"Status:0Created:37154.0209854167Modified:37167.1420376157PrevOrig:PrevCurr:Comment: */
  BdeConst_SNoDataSetField "Missing DataSetField property"
	/* ID:BdeConst_SNoCachedUpdatesOrig:"Not in cached update mode"Status:0Created:37154.0209854167Modified:37167.1420376157PrevOrig:PrevCurr:Comment: */
  BdeConst_SNoCachedUpdates "Not in cached update mode"
	/* ID:BdeConst_SNoFieldAccessOrig:"Cannot access field '%s' in a filter"Status:0Created:37154.0209854167Modified:37167.1420376157PrevOrig:PrevCurr:Comment: */
  BdeConst_SNoFieldAccess "Cannot access field '%s' in a filter"
	/* ID:BdeConst_SUntitledOrig:"Untitled Application"Status:0Created:37154.0209861111Modified:37167.1420376157PrevOrig:PrevCurr:Comment: */
  BdeConst_SUntitled "Untitled Application"
	/* ID:BdeConst_SLocalTransDirtyOrig:"The transaction isolation level must be dirty read for local databases"Status:0Created:37154.020984838Modified:37167.1420376157PrevOrig:PrevCurr:Comment: */
  BdeConst_SLocalTransDirty "The transaction isolation level must be dirty read for local databases"
	/* ID:ComConst_SOleErrorOrig:"OLE error %.8x"Status:0Created:37154.0209861111Modified:37167.1420376157PrevOrig:PrevCurr:Comment: */
  ComConst_SOleError "OLE error %.8x"
	/* ID:ComConst_SNoMethodOrig:"Method '%s' not supported by automation object"Status:0Created:37154.0209861111Modified:37167.1420376157PrevOrig:PrevCurr:Comment: */
  ComConst_SNoMethod "Method '%s' not supported by automation object"
	/* ID:ComConst_SVarNotObjectOrig:"Variant does not reference an automation object"Status:0Created:37154.0209861111Modified:37167.1420376157PrevOrig:PrevCurr:Comment: */
  ComConst_SVarNotObject "Variant does not reference an automation object"
	/* ID:BdeConst_SAutoSessionExclusiveOrig:"Cannot enable AutoSessionName property with more than one session on a form or data-module"Status:0Created:37154.0209841435Modified:37167.1420376157PrevOrig:PrevCurr:Comment: */
  BdeConst_SAutoSessionExclusive "Cannot enable AutoSessionName property with more than one session on a form or data-module"
	/* ID:BdeConst_SAutoSessionExistsOrig:"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"Status:0Created:37154.0209841435Modified:37167.1420376157PrevOrig:PrevCurr:Comment: */
  BdeConst_SAutoSessionExists "Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	/* ID:BdeConst_SAutoSessionActiveOrig:"Cannot modify SessionName while AutoSessionName is enabled"Status:0Created:37154.0209841435Modified:37167.1420376157PrevOrig:PrevCurr:Comment: */
  BdeConst_SAutoSessionActive "Cannot modify SessionName while AutoSessionName is enabled"
	/* ID:BdeConst_SDuplicateDatabaseNameOrig:"Duplicate database name '%s'"Status:0Created:37154.0209841435Modified:37167.1420376157PrevOrig:PrevCurr:Comment: */
  BdeConst_SDuplicateDatabaseName "Duplicate database name '%s'"
	/* ID:BdeConst_SDuplicateSessionNameOrig:"Duplicate session name '%s'"Status:0Created:37154.0209841435Modified:37167.1420383102PrevOrig:PrevCurr:Comment: */
  BdeConst_SDuplicateSessionName "Duplicate session name '%s'"
	/* ID:BdeConst_SInvalidSessionNameOrig:"Invalid session name %s"Status:0Created:37154.020984838Modified:37167.1420383102PrevOrig:PrevCurr:Comment: */
  BdeConst_SInvalidSessionName "Invalid session name %s"
	/* ID:BdeConst_SDatabaseNameMissingOrig:"Database name missing"Status:0Created:37154.0209841435Modified:37167.1420383102PrevOrig:PrevCurr:Comment: */
  BdeConst_SDatabaseNameMissing "Database name missing"
	/* ID:BdeConst_SSessionNameMissingOrig:"Session name missing"Status:0Created:37154.0209854167Modified:37167.1420383102PrevOrig:PrevCurr:Comment: */
  BdeConst_SSessionNameMissing "Session name missing"
	/* ID:BdeConst_SDatabaseOpenOrig:"Cannot perform this operation on an open database"Status:0Created:37154.0209841435Modified:37167.1420383102PrevOrig:PrevCurr:Comment: */
  BdeConst_SDatabaseOpen "Cannot perform this operation on an open database"
	/* ID:BdeConst_SDatabaseClosedOrig:"Cannot perform this operation on a closed database"Status:0Created:37154.0209841435Modified:37167.1420383102PrevOrig:PrevCurr:Comment: */
  BdeConst_SDatabaseClosed "Cannot perform this operation on a closed database"
	/* ID:BdeConst_SDatabaseHandleSetOrig:"Database handle owned by a different session"Status:0Created:37154.0209841435Modified:37167.1420383102PrevOrig:PrevCurr:Comment: */
  BdeConst_SDatabaseHandleSet "Database handle owned by a different session"
	/* ID:BdeConst_SSessionActiveOrig:"Cannot perform this operation on an active session"Status:0Created:37154.0209854167Modified:37167.1420383102PrevOrig:PrevCurr:Comment: */
  BdeConst_SSessionActive "Cannot perform this operation on an active session"
	/* ID:BdeConst_SHandleErrorOrig:"Error creating cursor handle"Status:0Created:37154.0209841435Modified:37167.1420383102PrevOrig:PrevCurr:Comment: */
  BdeConst_SHandleError "Error creating cursor handle"
	/* ID:DbConsts_SBadFieldTypeOrig:"Field '%s' is of an unsupported type"Status:0Created:37154.0209943287Modified:37167.1420383102PrevOrig:PrevCurr:Comment: */
  DbConsts_SBadFieldType "Field '%s' is of an unsupported type"
	/* ID:DbConsts_SProviderSQLNotSupportedOrig:"SQL not supported: %s"Status:0Created:37154.0210012731Modified:37167.1420383102PrevOrig:PrevCurr:Comment: */
  DbConsts_SProviderSQLNotSupported "SQL not supported: %s"
	/* ID:DbConsts_SProviderExecuteNotSupportedOrig:"Execute not supported: %s"Status:0Created:37154.0210012731Modified:37167.1420383102PrevOrig:PrevCurr:Comment: */
  DbConsts_SProviderExecuteNotSupported "Execute not supported: %s"
	/* ID:DbConsts_SExprNoAggOnCalcsOrig:"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"Status:0Created:37154.0209961806Modified:37167.1420383102PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprNoAggOnCalcs "Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	/* ID:DbConsts_SRecordChangedOrig:"Record changed by another user"Status:0Created:37154.0210012731Modified:37167.1420383102PrevOrig:PrevCurr:Comment: */
  DbConsts_SRecordChanged "Record changed by another user"
	/* ID:DbConsts_SFirstRecordOrig:"First record"Status:0Created:37154.0209987269Modified:37167.1420383102PrevOrig:PrevCurr:Comment: */
  DbConsts_SFirstRecord "First record"
	/* ID:DbConsts_SPriorRecordOrig:"Prior record"Status:0Created:37154.0210006944Modified:37167.1420383102PrevOrig:PrevCurr:Comment: */
  DbConsts_SPriorRecord "Prior record"
	/* ID:DbConsts_SNextRecordOrig:"Next record"Status:0Created:37154.021Modified:37167.1420388889PrevOrig:PrevCurr:Comment: */
  DbConsts_SNextRecord "Next record"
	/* ID:DbConsts_SLastRecordOrig:"Last record"Status:0Created:37154.021Modified:37167.1420388889PrevOrig:PrevCurr:Comment: */
  DbConsts_SLastRecord "Last record"
	/* ID:DbConsts_SInsertRecordOrig:"Insert record"Status:0Created:37154.0209987269Modified:37167.1420388889PrevOrig:PrevCurr:Comment: */
  DbConsts_SInsertRecord "Insert record"
	/* ID:DbConsts_SDeleteRecordOrig:"Delete record"Status:0Created:37154.0209949074Modified:37167.1420388889PrevOrig:PrevCurr:Comment: */
  DbConsts_SDeleteRecord "Delete record"
	/* ID:DbConsts_SEditRecordOrig:"Edit record"Status:0Created:37154.0209956019Modified:37167.1420388889PrevOrig:PrevCurr:Comment: */
  DbConsts_SEditRecord "Edit record"
	/* ID:DbConsts_SPostEditOrig:"Post edit"Status:0Created:37154.0210006944Modified:37167.1420388889PrevOrig:PrevCurr:Comment: */
  DbConsts_SPostEdit "Post edit"
	/* ID:DbConsts_SCancelEditOrig:"Cancel edit"Status:0Created:37154.0209943287Modified:37167.1420388889PrevOrig:PrevCurr:Comment: */
  DbConsts_SCancelEdit "Cancel edit"
	/* ID:DbConsts_SRefreshRecordOrig:"Refresh data"Status:0Created:37154.0210019676Modified:37167.1420388889PrevOrig:PrevCurr:Comment: */
  DbConsts_SRefreshRecord "Refresh data"
	/* ID:DbConsts_SRecordNotFoundOrig:"Record not found"Status:0Created:37154.0210019676Modified:37167.1420388889PrevOrig:PrevCurr:Comment: */
  DbConsts_SRecordNotFound "Record not found"
	/* ID:DbConsts_SExprBadNullTestOrig:"NULL only allowed with '=' and '<>'"Status:0Created:37154.0209956019Modified:37167.1420388889PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprBadNullTest "NULL only allowed with '=' and '<>'"
	/* ID:DbConsts_SExprRangeErrorOrig:"Constant out of range"Status:0Created:37154.0209974537Modified:37167.1420388889PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprRangeError "Constant out of range"
	/* ID:DbConsts_SExprIncorrectOrig:"Incorrectly formed filter expression"Status:0Created:37154.0209961806Modified:37167.1420388889PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprIncorrect "Incorrectly formed filter expression"
	/* ID:DbConsts_SExprNothingOrig:"nothing"Status:0Created:37154.020996875Modified:37167.1420388889PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprNothing "nothing"
	/* ID:DbConsts_SExprTypeMisOrig:"Type mismatch in expression"Status:0Created:37154.0209974537Modified:37167.1420388889PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprTypeMis "Type mismatch in expression"
	/* ID:DbConsts_SExprBadScopeOrig:"Operation cannot mix aggregate value with record-varying value"Status:0Created:37154.0209956019Modified:37167.1420388889PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprBadScope "Operation cannot mix aggregate value with record-varying value"
	/* ID:DbConsts_SExprNoArithOrig:"Arithmetic in filter expressions not supported"Status:0Created:37154.0209961806Modified:37167.1420388889PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprNoArith "Arithmetic in filter expressions not supported"
	/* ID:DbConsts_SExprNotAggOrig:"Expression is not an aggregate expression"Status:0Created:37154.020996875Modified:37167.1420388889PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprNotAgg "Expression is not an aggregate expression"
	/* ID:DbConsts_SExprBadConstOrig:"Constant is not correct type %s"Status:0Created:37154.0209956019Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprBadConst "Constant is not correct type %s"
	/* ID:DbConsts_SExprNoAggFilterOrig:"Aggregate expressions not allowed in filters"Status:0Created:37154.0209961806Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprNoAggFilter "Aggregate expressions not allowed in filters"
	/* ID:DbConsts_SExprEmptyInListOrig:"IN predicate list may not be empty"Status:0Created:37154.0209956019Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprEmptyInList "IN predicate list may not be empty"
	/* ID:DbConsts_SInvalidKeywordUseOrig:"Invalid use of keyword"Status:0Created:37154.021Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_SInvalidKeywordUse "Invalid use of keyword"
	/* ID:DbConsts_STextFalseOrig:"False"Status:0Created:37154.0210019676Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_STextFalse "False"
	/* ID:DbConsts_STextTrueOrig:"True"Status:0Created:37154.0210019676Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_STextTrue "True"
	/* ID:DbConsts_SParameterNotFoundOrig:"Parameter '%s' not found"Status:0Created:37154.0210006944Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_SParameterNotFound "Parameter '%s' not found"
	/* ID:DbConsts_SInvalidVersionOrig:"Unable to load bind parameters"Status:0Created:37154.021Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_SInvalidVersion "Unable to load bind parameters"
	/* ID:DbConsts_SNotIndexFieldOrig:"Field '%s' is not indexed and cannot be modified"Status:0Created:37154.0210006944Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_SNotIndexField "Field '%s' is not indexed and cannot be modified"
	/* ID:DbConsts_SCircularDataLinkOrig:"Circular datalinks are not allowed"Status:0Created:37154.0209943287Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_SCircularDataLink "Circular datalinks are not allowed"
	/* ID:DbConsts_SLookupInfoErrorOrig:"Lookup information for field '%s' is incomplete"Status:0Created:37154.021Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_SLookupInfoError "Lookup information for field '%s' is incomplete"
	/* ID:DbConsts_SDataSetOpenOrig:"Cannot perform this operation on an open dataset"Status:0Created:37154.0209949074Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_SDataSetOpen "Cannot perform this operation on an open dataset"
	/* ID:DbConsts_SNotEditingOrig:"Dataset not in edit or insert mode"Status:0Created:37154.0210006944Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_SNotEditing "Dataset not in edit or insert mode"
	/* ID:DbConsts_SDataSetClosedOrig:"Cannot perform this operation on a closed dataset"Status:0Created:37154.0209949074Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_SDataSetClosed "Cannot perform this operation on a closed dataset"
	/* ID:DbConsts_SNestedDataSetClassOrig:"Nested dataset must inherit from %s"Status:0Created:37154.021Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_SNestedDataSetClass "Nested dataset must inherit from %s"
	/* ID:DbConsts_SExprTerminationOrig:"Filter expression incorrectly terminated"Status:0Created:37154.0209974537Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprTermination "Filter expression incorrectly terminated"
	/* ID:DbConsts_SExprNameErrorOrig:"Unterminated field name"Status:0Created:37154.0209961806Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprNameError "Unterminated field name"
	/* ID:DbConsts_SExprStringErrorOrig:"Unterminated string constant"Status:0Created:37154.0209974537Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprStringError "Unterminated string constant"
	/* ID:DbConsts_SExprInvalidCharOrig:"Invalid filter expression character: '%s'"Status:0Created:37154.0209961806Modified:37167.1420395833PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprInvalidChar "Invalid filter expression character: '%s'"
	/* ID:DbConsts_SExprNoLParenOrig:"'(' expected but %s found"Status:0Created:37154.020996875Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprNoLParen "'(' expected but %s found"
	/* ID:DbConsts_SExprNoRParenOrig:"')' expected but %s found"Status:0Created:37154.020996875Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprNoRParen "')' expected but %s found"
	/* ID:DbConsts_SExprNoRParenOrCommaOrig:"')' or ',' expected but %s found"Status:0Created:37154.020996875Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprNoRParenOrComma "')' or ',' expected but %s found"
	/* ID:DbConsts_SExprExpectedOrig:"Expression expected but %s found"Status:0Created:37154.0209961806Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprExpected "Expression expected but %s found"
	/* ID:DbConsts_SExprBadFieldOrig:"Field '%s' cannot be used in a filter expression"Status:0Created:37154.0209956019Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SExprBadField "Field '%s' cannot be used in a filter expression"
	/* ID:DbConsts_SFieldNotFoundOrig:"Field '%s' not found"Status:0Created:37154.0209981481Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SFieldNotFound "Field '%s' not found"
	/* ID:DbConsts_SFieldAccessErrorOrig:"Cannot access field '%s' as type %s"Status:0Created:37154.0209974537Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SFieldAccessError "Cannot access field '%s' as type %s"
	/* ID:DbConsts_SFieldValueErrorOrig:"Invalid value for field '%s'"Status:0Created:37154.0209987269Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SFieldValueError "Invalid value for field '%s'"
	/* ID:DbConsts_SFieldRangeErrorOrig:"%g is not a valid value for field '%s'. The allowed range is %g to %g"Status:0Created:37154.0209981481Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SFieldRangeError "%g is not a valid value for field '%s'. The allowed range is %g to %g"
	/* ID:DbConsts_SInvalidIntegerValueOrig:"'%s' is not a valid integer value for field '%s'"Status:0Created:37154.0209994213Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SInvalidIntegerValue "'%s' is not a valid integer value for field '%s'"
	/* ID:DbConsts_SInvalidBoolValueOrig:"'%s' is not a valid boolean value for field '%s'"Status:0Created:37154.0209987269Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SInvalidBoolValue "'%s' is not a valid boolean value for field '%s'"
	/* ID:DbConsts_SInvalidFloatValueOrig:"'%s' is not a valid floating point value for field '%s'"Status:0Created:37154.0209994213Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SInvalidFloatValue "'%s' is not a valid floating point value for field '%s'"
	/* ID:DbConsts_SFieldTypeMismatchOrig:"Type mismatch for field '%s', expecting: %s actual: %s"Status:0Created:37154.0209987269Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SFieldTypeMismatch "Type mismatch for field '%s', expecting: %s actual: %s"
	/* ID:DbConsts_SFieldSizeMismatchOrig:"Size mismatch for field '%s', expecting: %d actual: %d"Status:0Created:37154.0209981481Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SFieldSizeMismatch "Size mismatch for field '%s', expecting: %d actual: %d"
	/* ID:DbConsts_SInvalidVarByteArrayOrig:"Invalid variant type or size for field '%s'"Status:0Created:37154.021Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SInvalidVarByteArray "Invalid variant type or size for field '%s'"
	/* ID:DbConsts_SFieldOutOfRangeOrig:"Value of field '%s' is out of range"Status:0Created:37154.0209981481Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SFieldOutOfRange "Value of field '%s' is out of range"
	/* ID:DbConsts_SBCDOverflowOrig:"(Overflow)"Status:0Created:37154.0209943287Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SBCDOverflow "(Overflow)"
	/* ID:DbConsts_SFieldRequiredOrig:"Field '%s' must have a value"Status:0Created:37154.0209981481Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SFieldRequired "Field '%s' must have a value"
	/* ID:DbConsts_SDataSetMissingOrig:"Field '%s' has no dataset"Status:0Created:37154.0209949074Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SDataSetMissing "Field '%s' has no dataset"
	/* ID:DbConsts_SInvalidCalcTypeOrig:"Field '%s' cannot be a calculated or lookup field"Status:0Created:37154.0209994213Modified:37167.142040162PrevOrig:PrevCurr:Comment: */
  DbConsts_SInvalidCalcType "Field '%s' cannot be a calculated or lookup field"
	/* ID:DbConsts_SFieldReadOnlyOrig:"Field '%s' cannot be modified"Status:0Created:37154.0209981481Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  DbConsts_SFieldReadOnly "Field '%s' cannot be modified"
	/* ID:TeeConst_TeeMsg_ValuesPieOrig:"Pie"Status:0Created:37154.0210185185Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_ValuesPie "Pie"
	/* ID:TeeConst_TeeMsg_ValuesBarOrig:"Bar"Status:0Created:37154.0210185185Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_ValuesBar "Bar"
	/* ID:TeeConst_TeeMsg_ValuesAngleOrig:"Angle"Status:0Created:37154.0210185185Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_ValuesAngle "Angle"
	/* ID:ComStrs_sTabFailClearOrig:"Failed to clear tab control"Status:0Created:37154.0209861111Modified:37167.1420427083PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailClear "Failed to clear tab control"
	/* ID:ComStrs_sTabFailDeleteOrig:"Failed to delete tab at index %d"Status:0Created:37154.0209861111Modified:37167.1420427083PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailDelete "Failed to delete tab at index %d"
	/* ID:ComStrs_sTabFailRetrieveOrig:"Failed to retrieve tab at index %d"Status:0Created:37154.0209866898Modified:37167.1420427083PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailRetrieve "Failed to retrieve tab at index %d"
	/* ID:ComStrs_sTabFailGetObjectOrig:"Failed to get object at index %d"Status:0Created:37154.0209861111Modified:37167.1420427083PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailGetObject "Failed to get object at index %d"
	/* ID:ComStrs_sTabFailSetOrig:"Failed to set tab \"%s\" at index %d"Status:0Created:37154.0209866898Modified:37167.1420427083PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailSet "Failed to set tab \"%s\" at index %d"
	/* ID:ComStrs_sTabFailSetObjectOrig:"Failed to set object at index %d"Status:0Created:37154.0209866898Modified:37167.1420427083PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabFailSetObject "Failed to set object at index %d"
	/* ID:ComStrs_sTabMustBeMultiLineOrig:"MultiLine must be True when TabPosition is tpLeft or tpRight"Status:0Created:37154.0209866898Modified:37167.1420427083PrevOrig:PrevCurr:Comment: */
  ComStrs_sTabMustBeMultiLine "MultiLine must be True when TabPosition is tpLeft or tpRight"
	/* ID:ComStrs_sPageIndexErrorOrig:"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"Status:0Created:37154.0209861111Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  ComStrs_sPageIndexError "%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	/* ID:DbConsts_SInvalidFieldSizeOrig:"Invalid field size"Status:0Created:37154.0209994213Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  DbConsts_SInvalidFieldSize "Invalid field size"
	/* ID:DbConsts_SInvalidFieldKindOrig:"Invalid FieldKind"Status:0Created:37154.0209994213Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  DbConsts_SInvalidFieldKind "Invalid FieldKind"
	/* ID:DbConsts_SUnknownFieldTypeOrig:"Field '%s' is of an unknown type"Status:0Created:37154.0210019676Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  DbConsts_SUnknownFieldType "Field '%s' is of an unknown type"
	/* ID:DbConsts_SFieldNameMissingOrig:"Field name missing"Status:0Created:37154.0209981481Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  DbConsts_SFieldNameMissing "Field name missing"
	/* ID:DbConsts_SDuplicateFieldNameOrig:"Duplicate field name '%s'"Status:0Created:37154.0209949074Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  DbConsts_SDuplicateFieldName "Duplicate field name '%s'"
	/* ID:TeeConst_TeeMsg_GalleryStandardOrig:"Standard"Status:0Created:37154.0210140046Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_GalleryStandard "Standard"
	/* ID:TeeConst_TeeMsg_GalleryFunctionsOrig:"Functions"Status:0Created:37154.0210134259Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_GalleryFunctions "Functions"
	/* ID:TeeConst_TeeMsg_DefaultFontSizeOrig:"8"Status:0Created:37154.0210083333Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_DefaultFontSize "8"
	/* ID:TeeConst_TeeMsg_FunctionAddOrig:"Add"Status:0Created:37154.021008912Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_FunctionAdd "Add"
	/* ID:TeeConst_TeeMsg_FunctionSubtractOrig:"Subtract"Status:0Created:37154.0210127315Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_FunctionSubtract "Subtract"
	/* ID:TeeConst_TeeMsg_FunctionMultiplyOrig:"Multiply"Status:0Created:37154.0210121528Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_FunctionMultiply "Multiply"
	/* ID:TeeConst_TeeMsg_FunctionDivideOrig:"Divide"Status:0Created:37154.0210114583Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_FunctionDivide "Divide"
	/* ID:TeeConst_TeeMsg_FunctionHighOrig:"High"Status:0Created:37154.0210114583Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_FunctionHigh "High"
	/* ID:TeeConst_TeeMsg_FunctionLowOrig:"Low"Status:0Created:37154.0210121528Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_FunctionLow "Low"
	/* ID:TeeConst_TeeMsg_FunctionAverageOrig:"Average"Status:0Created:37154.0210108796Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_FunctionAverage "Average"
	/* ID:TeeConst_TeeMsg_DefaultFontNameOrig:"Arial"Status:0Created:37154.0210076389Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_DefaultFontName "Arial"
	/* ID:TeeConst_TeeMsg_CheckPointerSizeOrig:"Pointer size must be greater than zero"Status:0Created:37154.0210070602Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_CheckPointerSize "Pointer size must be greater than zero"
	/* ID:TeeConst_TeeMsg_FunctionPeriodOrig:"Function Period should be >= 0"Status:0Created:37154.0210121528Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_FunctionPeriod "Function Period should be >= 0"
	/* ID:TeeConst_TeeMsg_PieOtherOrig:"Other"Status:0Created:37154.0210152778Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_PieOther "Other"
	/* ID:TeeConst_TeeMsg_ValuesXOrig:"X"Status:0Created:37154.0210190972Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_ValuesX "X"
	/* ID:TeeConst_TeeMsg_ValuesYOrig:"Y"Status:0Created:37154.0210190972Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_ValuesY "Y"
	/* ID:TeeConst_TeeMsg_GalleryLineOrig:"Line"Status:0Created:37154.0210140046Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_GalleryLine "Line"
	/* ID:TeeConst_TeeMsg_GalleryPointOrig:"Point"Status:0Created:37154.0210140046Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_GalleryPoint "Point"
	/* ID:TeeConst_TeeMsg_GalleryAreaOrig:"Area"Status:0Created:37154.0210127315Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_GalleryArea "Area"
	/* ID:TeeConst_TeeMsg_GalleryBarOrig:"Bar"Status:0Created:37154.0210127315Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_GalleryBar "Bar"
	/* ID:TeeConst_TeeMsg_GalleryHorizBarOrig:"Horiz. Bar"Status:0Created:37154.0210134259Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_GalleryHorizBar "Horiz. Bar"
	/* ID:TeeConst_TeeMsg_GalleryPieOrig:"Pie"Status:0Created:37154.0210140046Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_GalleryPie "Pie"
	/* ID:TeeConst_TeeMsg_GalleryFastLineOrig:"Fast Line"Status:0Created:37154.0210134259Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_GalleryFastLine "Fast Line"
	/* ID:TeeConst_TeeMsg_RotationOrig:"Rotation"Status:0Created:37154.0210172454Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_Rotation "Rotation"
	/* ID:TeeConst_TeeMsg_PieSample1Orig:"Cars"Status:0Created:37154.0210159722Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_PieSample1 "Cars"
	/* ID:TeeConst_TeeMsg_PieSample2Orig:"Phones"Status:0Created:37154.0210159722Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_PieSample2 "Phones"
	/* ID:TeeConst_TeeMsg_PieSample3Orig:"Tables"Status:0Created:37154.0210159722Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_PieSample3 "Tables"
	/* ID:TeeConst_TeeMsg_PieSample4Orig:"Monitors"Status:0Created:37154.0210165509Modified:37167.1420408565PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_PieSample4 "Monitors"
	/* ID:TeeConst_TeeMsg_PieSample5Orig:"Lamps"Status:0Created:37154.0210165509Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_PieSample5 "Lamps"
	/* ID:TeeConst_TeeMsg_PieSample6Orig:"Keyboards"Status:0Created:37154.0210165509Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_PieSample6 "Keyboards"
	/* ID:TeeConst_TeeMsg_PieSample7Orig:"Bikes"Status:0Created:37154.0210172454Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_PieSample7 "Bikes"
	/* ID:TeeConst_TeeMsg_PieSample8Orig:"Chairs"Status:0Created:37154.0210172454Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_PieSample8 "Chairs"
	/* ID:TeeConst_TeeMsg_AxisLogNotPositiveOrig:"Logarithmic Axis Min and Max values should be >= 0"Status:0Created:37154.0210063657Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_AxisLogNotPositive "Logarithmic Axis Min and Max values should be >= 0"
	/* ID:TeeConst_TeeMsg_AxisLabelSepOrig:"Labels Separation % must be greater than 0"Status:0Created:37154.021005787Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_AxisLabelSep "Labels Separation % must be greater than 0"
	/* ID:TeeConst_TeeMsg_AxisIncrementNegOrig:"Axis increment must be >= 0"Status:0Created:37154.0210050926Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_AxisIncrementNeg "Axis increment must be >= 0"
	/* ID:TeeConst_TeeMsg_AxisMinMaxOrig:"Axis Minimum Value must be <= Maximum"Status:0Created:37154.0210063657Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_AxisMinMax "Axis Minimum Value must be <= Maximum"
	/* ID:TeeConst_TeeMsg_AxisMaxMinOrig:"Axis Maximum Value must be >= Minimum"Status:0Created:37154.0210063657Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_AxisMaxMin "Axis Maximum Value must be >= Minimum"
	/* ID:TeeConst_TeeMsg_AxisLogBaseOrig:"Axis Logarithmic Base should be >= 2"Status:0Created:37154.021005787Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_AxisLogBase "Axis Logarithmic Base should be >= 2"
	/* ID:TeeConst_TeeMsg_MaxPointsPerPageOrig:"MaxPointsPerPage must be >= 0"Status:0Created:37154.0210152778Modified:37167.1420427083PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_MaxPointsPerPage "MaxPointsPerPage must be >= 0"
	/* ID:TeeConst_TeeMsg_3dPercentOrig:"3D effect percent must be between %d and %d"Status:0Created:37154.0210045139Modified:37167.1420427083PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_3dPercent "3D effect percent must be between %d and %d"
	/* ID:TeeConst_TeeMsg_CircularSeriesOrig:"Circular Series dependences are not allowed"Status:0Created:37154.0210076389Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_CircularSeries "Circular Series dependences are not allowed"
	/* ID:TeeConst_TeeMsg_BarWidthPercentOrig:"Bar Width Percent must be between 1 and 100"Status:0Created:37154.0210070602Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_BarWidthPercent "Bar Width Percent must be between 1 and 100"
	/* ID:TeeConst_TeeMsg_BarOffsetPercentOrig:"Bar Offset Percent must be between -100% and 100%"Status:0Created:37154.0210070602Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_BarOffsetPercent "Bar Offset Percent must be between -100% and 100%"
	/* ID:TeeConst_TeeMsg_DefaultPercentOfOrig:"%s of %s"Status:0Created:37154.0210083333Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_DefaultPercentOf "%s of %s"
	/* ID:TeeConst_TeeMsg_DefPercentFormatOrig:"##0.## %"Status:0Created:37154.0210083333Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_DefPercentFormat "##0.## %"
	/* ID:TeeConst_TeeMsg_DefValueFormatOrig:"#,##0.###"Status:0Created:37154.021008912Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_DefValueFormat "#,##0.###"
	/* ID:TeeConst_TeeMsg_AxisTitleOrig:"Axis Title"Status:0Created:37154.0210070602Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_AxisTitle "Axis Title"
	/* ID:TeeConst_TeeMsg_AxisLabelsOrig:"Axis Labels"Status:0Created:37154.0210050926Modified:37167.1420414352PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_AxisLabels "Axis Labels"
	/* ID:Consts_SRegSetDataFailedOrig:"Failed to set data for '%s'"Status:0Created:37156.0056069444Modified:37167.1420427083PrevOrig:PrevCurr:Comment: */
  Consts_SRegSetDataFailed "Failed to set data for '%s'"
	/* ID:Consts_SRegGetDataFailedOrig:"Failed to get data for '%s'"Status:0Created:37154.0209936343Modified:37167.1420427083PrevOrig:PrevCurr:Comment: */
  Consts_SRegGetDataFailed "Failed to get data for '%s'"
	/* ID:Consts_SDuplicateMenusOrig:"Menu '%s' is already being used by another form"Status:0Created:37154.020987963Modified:37167.1420427083PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateMenus "Menu '%s' is already being used by another form"
	/* ID:Consts_SDockedCtlNeedsNameOrig:"Docked control must have a name"Status:0Created:37154.020987963Modified:37167.1420427083PrevOrig:PrevCurr:Comment: */
  Consts_SDockedCtlNeedsName "Docked control must have a name"
	/* ID:Consts_SDockTreeRemoveErrorOrig:"Error removing control from dock tree"Status:0Created:37154.020987963Modified:37167.1420427083PrevOrig:PrevCurr:Comment: */
  Consts_SDockTreeRemoveError "Error removing control from dock tree"
	/* ID:Consts_SDockZoneNotFoundOrig:" - Dock zone not found"Status:0Created:37154.020987963Modified:37167.1420427083PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneNotFound " - Dock zone not found"
	/* ID:Consts_SDockZoneHasNoCtlOrig:" - Dock zone has no control"Status:0Created:37154.020987963Modified:37167.1420427083PrevOrig:PrevCurr:Comment: */
  Consts_SDockZoneHasNoCtl " - Dock zone has no control"
	/* ID:Consts_SDuplicateItemOrig:"List does not allow duplicates ($0%x)"Status:0Created:37154.020987963Modified:37167.1420427083PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateItem "List does not allow duplicates ($0%x)"
	/* ID:TeeConst_TeeMsg_LegendTopPosOrig:"Top Legend Position must be between 0 and 100 %"Status:0Created:37154.0210146991Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_LegendTopPos "Top Legend Position must be between 0 and 100 %"
	/* ID:TeeConst_TeeMsg_LegendFirstValueOrig:"First Legend Value must be > 0"Status:0Created:37154.0210146991Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_LegendFirstValue "First Legend Value must be > 0"
	/* ID:TeeConst_TeeMsg_LegendColorWidthOrig:"Legend Color Width must be between 0 and 100 %"Status:0Created:37154.0210146991Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_LegendColorWidth "Legend Color Width must be between 0 and 100 %"
	/* ID:TeeConst_TeeMsg_SeriesSetDataSourceOrig:"No ParentChart to validate DataSource"Status:0Created:37154.0210178241Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_SeriesSetDataSource "No ParentChart to validate DataSource"
	/* ID:TeeConst_TeeMsg_SeriesInvDataSourceOrig:"No valid DataSource: %s"Status:0Created:37154.0210178241Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_SeriesInvDataSource "No valid DataSource: %s"
	/* ID:TeeConst_TeeMsg_FillSampleOrig:"FillSampleValues NumValues must be > 0"Status:0Created:37154.021008912Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_FillSample "FillSampleValues NumValues must be > 0"
	/* ID:TeeConst_TeeMsg_AngleOrig:"%s Angle must be between 0 and 359 degrees"Status:0Created:37154.0210050926Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_Angle "%s Angle must be between 0 and 359 degrees"
	/* ID:TeeConst_TeeMsg_AxisLogDateTimeOrig:"DateTime Axis cannot be Logarithmic"Status:0Created:37154.021005787Modified:37167.1420421296PrevOrig:PrevCurr:Comment: */
  TeeConst_TeeMsg_AxisLogDateTime "DateTime Axis cannot be Logarithmic"
	/* ID:Consts_SmkcLeftOrig:"Left"Status:0Created:37154.0209917824Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SmkcLeft "Left"
	/* ID:Consts_SmkcUpOrig:"Up"Status:0Created:37154.0209923611Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SmkcUp "Up"
	/* ID:Consts_SmkcRightOrig:"Right"Status:0Created:37154.0209917824Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SmkcRight "Right"
	/* ID:Consts_SmkcDownOrig:"Down"Status:0Created:37154.0209917824Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDown "Down"
	/* ID:Consts_SmkcInsOrig:"Ins"Status:0Created:37154.0209917824Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SmkcIns "Ins"
	/* ID:Consts_SmkcDelOrig:"Del"Status:0Created:37154.020991088Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SmkcDel "Del"
	/* ID:Consts_SmkcShiftOrig:"Shift+"Status:0Created:37154.0209917824Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SmkcShift "Shift+"
	/* ID:Consts_SmkcCtrlOrig:"Ctrl+"Status:0Created:37154.020991088Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SmkcCtrl "Ctrl+"
	/* ID:Consts_SmkcAltOrig:"Alt+"Status:0Created:37154.020991088Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SmkcAlt "Alt+"
	/* ID:Consts_SInsertLineErrorOrig:"Unable to insert a line"Status:0Created:37154.0209905093Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SInsertLineError "Unable to insert a line"
	/* ID:Consts_SInvalidClipFmtOrig:"Invalid clipboard format"Status:0Created:37154.0209905093Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidClipFmt "Invalid clipboard format"
	/* ID:Consts_SIconToClipboardOrig:"Clipboard does not support Icons"Status:0Created:37154.0209898148Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SIconToClipboard "Clipboard does not support Icons"
	/* ID:Consts_SCannotOpenClipboardOrig:"Cannot open clipboard"Status:0Created:37154.0209873843Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SCannotOpenClipboard "Cannot open clipboard"
	/* ID:Consts_SIniFileWriteErrorOrig:"Unable to write to %s"Status:0Created:37154.0209905093Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SIniFileWriteError "Unable to write to %s"
	/* ID:Consts_SBitsIndexErrorOrig:"Bits index out of range"Status:0Created:37154.0209873843Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SBitsIndexError "Bits index out of range"
	/* ID:Consts_SInvalidRegTypeOrig:"Invalid data type for '%s'"Status:0Created:37154.0209905093Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidRegType "Invalid data type for '%s'"
	/* ID:Consts_SMsgDlgHelpOrig:"&Help"Status:0Created:37154.0209923611Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgHelp "&Help"
	/* ID:Consts_SMsgDlgAbortOrig:"&Abort"Status:0Created:37154.0209923611Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAbort "&Abort"
	/* ID:Consts_SMsgDlgRetryOrig:"&Retry"Status:0Created:37154.0209930556Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgRetry "&Retry"
	/* ID:Consts_SMsgDlgIgnoreOrig:"&Ignore"Status:0Created:37154.0209923611Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgIgnore "&Ignore"
	/* ID:Consts_SMsgDlgAllOrig:"&All"Status:0Created:37154.0209923611Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgAll "&All"
	/* ID:Consts_SMsgDlgNoToAllOrig:"N&o to All"Status:0Created:37154.0209923611Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNoToAll "N&o to All"
	/* ID:Consts_SMsgDlgYesToAllOrig:"Yes to &All"Status:0Created:37154.0209930556Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYesToAll "Yes to &All"
	/* ID:Consts_SmkcBkSpOrig:"BkSp"Status:0Created:37154.020991088Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SmkcBkSp "BkSp"
	/* ID:Consts_SmkcTabOrig:"Tab"Status:0Created:37154.0209923611Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SmkcTab "Tab"
	/* ID:Consts_SmkcEscOrig:"Esc"Status:0Created:37154.0209917824Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEsc "Esc"
	/* ID:Consts_SmkcEnterOrig:"Enter"Status:0Created:37154.0209917824Modified:37167.1420434028PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnter "Enter"
	/* ID:Consts_SmkcSpaceOrig:"Space"Status:0Created:37154.0209917824Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SmkcSpace "Space"
	/* ID:Consts_SmkcPgUpOrig:"PgUp"Status:0Created:37154.0209917824Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgUp "PgUp"
	/* ID:Consts_SmkcPgDnOrig:"PgDn"Status:0Created:37154.0209917824Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SmkcPgDn "PgDn"
	/* ID:Consts_SmkcEndOrig:"End"Status:0Created:37154.0209917824Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SmkcEnd "End"
	/* ID:Consts_SmkcHomeOrig:"Home"Status:0Created:37154.0209917824Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SmkcHome "Home"
	/* ID:Consts_STooManyDeletedOrig:"Too many rows or columns deleted"Status:0Created:37154.0209936343Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_STooManyDeleted "Too many rows or columns deleted"
	/* ID:Consts_SIndexOutOfRangeOrig:"Grid index out of range"Status:0Created:37154.0209898148Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SIndexOutOfRange "Grid index out of range"
	/* ID:Consts_SFixedColTooBigOrig:"Fixed column count must be less than column count"Status:0Created:37154.0209892361Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SFixedColTooBig "Fixed column count must be less than column count"
	/* ID:Consts_SFixedRowTooBigOrig:"Fixed row count must be less than row count"Status:0Created:37154.0209892361Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SFixedRowTooBig "Fixed row count must be less than row count"
	/* ID:Consts_SInvalidStringGridOpOrig:"Cannot insert or delete rows from grid"Status:0Created:37154.0209905093Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidStringGridOp "Cannot insert or delete rows from grid"
	/* ID:Consts_SInvalidPropertyOrig:"Invalid property value"Status:0Created:37154.0209905093Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidProperty "Invalid property value"
	/* ID:Consts_SMaskErrOrig:"Invalid input value"Status:0Created:37154.020991088Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SMaskErr "Invalid input value"
	/* ID:Consts_SMaskEditErrOrig:"Invalid input value.  Use escape key to abandon changes"Status:0Created:37154.020991088Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SMaskEditErr "Invalid input value.  Use escape key to abandon changes"
	/* ID:Consts_SMsgDlgWarningOrig:"Warning"Status:0Created:37154.0209930556Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgWarning "Warning"
	/* ID:Consts_SMsgDlgErrorOrig:"Error"Status:0Created:37154.0209923611Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgError "Error"
	/* ID:Consts_SMsgDlgInformationOrig:"Information"Status:0Created:37154.0209923611Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgInformation "Information"
	/* ID:Consts_SMsgDlgConfirmOrig:"Confirm"Status:0Created:37154.0209923611Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgConfirm "Confirm"
	/* ID:Consts_SMsgDlgYesOrig:"&Yes"Status:0Created:37154.0209930556Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgYes "&Yes"
	/* ID:Consts_SMsgDlgNoOrig:"&No"Status:0Created:37154.0209923611Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgNo "&No"
	/* ID:Consts_SMsgDlgOKOrig:"OK"Status:0Created:37154.0209923611Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgOK "OK"
	/* ID:Consts_SMsgDlgCancelOrig:"Cancel"Status:0Created:37154.0209923611Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SMsgDlgCancel "Cancel"
	/* ID:Consts_SOKButtonOrig:"OK"Status:0Created:37154.0209930556Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SOKButton "OK"
	/* ID:Consts_SCancelButtonOrig:"Cancel"Status:0Created:37154.0209873843Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SCancelButton "Cancel"
	/* ID:Consts_SYesButtonOrig:"&Yes"Status:0Created:37154.0209943287Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SYesButton "&Yes"
	/* ID:Consts_SNoButtonOrig:"&No"Status:0Created:37154.0209930556Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SNoButton "&No"
	/* ID:Consts_SHelpButtonOrig:"&Help"Status:0Created:37154.0209898148Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SHelpButton "&Help"
	/* ID:Consts_SCloseButtonOrig:"&Close"Status:0Created:37154.0209873843Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SCloseButton "&Close"
	/* ID:Consts_SIgnoreButtonOrig:"&Ignore"Status:0Created:37154.0209898148Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SIgnoreButton "&Ignore"
	/* ID:Consts_SRetryButtonOrig:"&Retry"Status:0Created:37154.0209936343Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SRetryButton "&Retry"
	/* ID:Consts_SAbortButtonOrig:"Abort"Status:0Created:37154.0209866898Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SAbortButton "Abort"
	/* ID:Consts_SAllButtonOrig:"&All"Status:0Created:37154.0209866898Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SAllButton "&All"
	/* ID:Consts_SCannotDragFormOrig:"Cannot drag a form"Status:0Created:37154.0209873843Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SCannotDragForm "Cannot drag a form"
	/* ID:Consts_SVMetafilesOrig:"Metafiles"Status:0Created:37154.0209943287Modified:37167.1420439815PrevOrig:PrevCurr:Comment: */
  Consts_SVMetafiles "Metafiles"
	/* ID:Consts_SVEnhMetafilesOrig:"Enhanced Metafiles"Status:0Created:37154.0209936343Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SVEnhMetafiles "Enhanced Metafiles"
	/* ID:Consts_SVIconsOrig:"Icons"Status:0Created:37154.0209936343Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SVIcons "Icons"
	/* ID:Consts_SVBitmapsOrig:"Bitmaps"Status:0Created:37154.0209936343Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SVBitmaps "Bitmaps"
	/* ID:Consts_SGridTooLargeOrig:"Grid too large for operation"Status:0Created:37154.0209892361Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SGridTooLarge "Grid too large for operation"
	/* ID:Consts_SImageWriteFailOrig:"Failed to write ImageList data to stream"Status:0Created:37154.0209898148Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SImageWriteFail "Failed to write ImageList data to stream"
	/* ID:Consts_SWindowDCErrorOrig:"Error creating window device context"Status:0Created:37154.0209943287Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SWindowDCError "Error creating window device context"
	/* ID:Consts_SWindowClassOrig:"Error creating window class"Status:0Created:37154.0209943287Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SWindowClass "Error creating window class"
	/* ID:Consts_SCannotFocusOrig:"Cannot focus a disabled or invisible window"Status:0Created:37154.0209873843Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SCannotFocus "Cannot focus a disabled or invisible window"
	/* ID:Consts_SParentRequiredOrig:"Control '%s' has no parent window"Status:0Created:37154.0209930556Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SParentRequired "Control '%s' has no parent window"
	/* ID:Consts_SMDIChildNotVisibleOrig:"Cannot hide an MDI Child Form"Status:0Created:37154.020991088Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SMDIChildNotVisible "Cannot hide an MDI Child Form"
	/* ID:Consts_SVisibleChangedOrig:"Cannot change Visible in OnShow or OnHide"Status:0Created:37154.0209943287Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SVisibleChanged "Cannot change Visible in OnShow or OnHide"
	/* ID:Consts_SCannotShowModalOrig:"Cannot make a visible window modal"Status:0Created:37154.0209873843Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SCannotShowModal "Cannot make a visible window modal"
	/* ID:Consts_SPropertyOutOfRangeOrig:"%s property out of range"Status:0Created:37154.0209930556Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SPropertyOutOfRange "%s property out of range"
	/* ID:Consts_SMenuIndexErrorOrig:"Menu index out of range"Status:0Created:37154.020991088Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SMenuIndexError "Menu index out of range"
	/* ID:Consts_SMenuReinsertedOrig:"Menu inserted twice"Status:0Created:37154.020991088Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SMenuReinserted "Menu inserted twice"
	/* ID:Consts_SMenuNotFoundOrig:"Sub-menu is not in menu"Status:0Created:37154.020991088Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SMenuNotFound "Sub-menu is not in menu"
	/* ID:Consts_SNoTimersOrig:"Not enough timers available"Status:0Created:37154.0209930556Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SNoTimers "Not enough timers available"
	/* ID:Consts_SGroupIndexTooLowOrig:"GroupIndex cannot be less than a previous menu item's GroupIndex"Status:0Created:37154.0209892361Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SGroupIndexTooLow "GroupIndex cannot be less than a previous menu item's GroupIndex"
	/* ID:Consts_SNoMDIFormOrig:"Cannot create form. No MDI forms are currently active"Status:0Created:37154.0209930556Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SNoMDIForm "Cannot create form. No MDI forms are currently active"
	/* ID:Consts_SControlParentSetToSelfOrig:"A control cannot have itself as its parent"Status:0Created:37154.020987963Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SControlParentSetToSelf "A control cannot have itself as its parent"
	/* ID:Consts_SUnknownPropertyOrig:"Property does not exist"Status:0Created:37154.0209936343Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownProperty "Property does not exist"
	/* ID:Consts_SReadOnlyPropertyOrig:"Property is read-only"Status:0Created:37154.0209936343Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SReadOnlyProperty "Property is read-only"
	/* ID:Consts_SPropertyExceptionOrig:"Error reading %s%s%s: %s"Status:0Created:37154.0209930556Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SPropertyException "Error reading %s%s%s: %s"
	/* ID:Consts_SAncestorNotFoundOrig:"Ancestor for '%s' not found"Status:0Created:37154.0209873843Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SAncestorNotFound "Ancestor for '%s' not found"
	/* ID:Consts_SInvalidBitmapOrig:"Bitmap image is not valid"Status:0Created:37154.0209905093Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidBitmap "Bitmap image is not valid"
	/* ID:Consts_SInvalidIconOrig:"Icon image is not valid"Status:0Created:37154.0209905093Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidIcon "Icon image is not valid"
	/* ID:Consts_SInvalidMetafileOrig:"Metafile is not valid"Status:0Created:37154.0209905093Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidMetafile "Metafile is not valid"
	/* ID:Consts_SChangeIconSizeOrig:"Cannot change the size of an icon"Status:0Created:37154.0209873843Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SChangeIconSize "Cannot change the size of an icon"
	/* ID:Consts_SUnknownClipboardFormatOrig:"Unsupported clipboard format"Status:0Created:37154.0209936343Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SUnknownClipboardFormat "Unsupported clipboard format"
	/* ID:Consts_SOutOfResourcesOrig:"Out of system resources"Status:0Created:37154.0209930556Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SOutOfResources "Out of system resources"
	/* ID:Consts_SNoCanvasHandleOrig:"Canvas does not allow drawing"Status:0Created:37154.0209930556Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SNoCanvasHandle "Canvas does not allow drawing"
	/* ID:Consts_SInvalidImageSizeOrig:"Invalid image size"Status:0Created:37154.0209905093Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageSize "Invalid image size"
	/* ID:Consts_SInvalidImageListOrig:"Invalid ImageList"Status:0Created:37154.0209905093Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImageList "Invalid ImageList"
	/* ID:Consts_SReplaceImageOrig:"Unable to Replace Image"Status:0Created:37154.0209936343Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SReplaceImage "Unable to Replace Image"
	/* ID:Consts_SImageIndexErrorOrig:"Invalid ImageList Index"Status:0Created:37154.0209898148Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SImageIndexError "Invalid ImageList Index"
	/* ID:Consts_SImageReadFailOrig:"Failed to read ImageList data from stream"Status:0Created:37154.0209898148Modified:37167.1420446759PrevOrig:PrevCurr:Comment: */
  Consts_SImageReadFail "Failed to read ImageList data from stream"
	/* ID:Consts_SCantWriteResourceStreamErrorOrig:"Can't write to a read-only resource stream"Status:0Created:37154.0209873843Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SCantWriteResourceStreamError "Can't write to a read-only resource stream"
	/* ID:Consts_SClassNotFoundOrig:"Class %s not found"Status:0Created:37154.0209873843Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SClassNotFound "Class %s not found"
	/* ID:Consts_SInvalidImageOrig:"Invalid stream format"Status:0Created:37154.0209905093Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidImage "Invalid stream format"
	/* ID:Consts_SResNotFoundOrig:"Resource %s not found"Status:0Created:37154.0209936343Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SResNotFound "Resource %s not found"
	/* ID:Consts_SListIndexErrorOrig:"List index out of bounds (%d)"Status:0Created:37154.020991088Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SListIndexError "List index out of bounds (%d)"
	/* ID:Consts_SListCapacityErrorOrig:"List capacity out of bounds (%d)"Status:0Created:37154.020991088Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SListCapacityError "List capacity out of bounds (%d)"
	/* ID:Consts_SListCountErrorOrig:"List count out of bounds (%d)"Status:0Created:37154.020991088Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SListCountError "List count out of bounds (%d)"
	/* ID:Consts_SSortedListErrorOrig:"Operation not allowed on sorted string list"Status:0Created:37154.0209936343Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SSortedListError "Operation not allowed on sorted string list"
	/* ID:Consts_SDuplicateStringOrig:"String list does not allow duplicates"Status:0Created:37154.0209892361Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateString "String list does not allow duplicates"
	/* ID:Consts_SInvalidTabPositionOrig:"Tab position incompatible with current tab style"Status:0Created:37154.020991088Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidTabPosition "Tab position incompatible with current tab style"
	/* ID:Consts_SInvalidTabStyleOrig:"Tab style incompatible with current tab position"Status:0Created:37154.020991088Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidTabStyle "Tab style incompatible with current tab position"
	/* ID:Consts_SDuplicateNameOrig:"A component named %s already exists"Status:0Created:37154.0209892361Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateName "A component named %s already exists"
	/* ID:Consts_SInvalidNameOrig:"''%s'' is not a valid component name"Status:0Created:37154.0209905093Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidName "''%s'' is not a valid component name"
	/* ID:Consts_SDuplicateClassOrig:"A class named %s already exists"Status:0Created:37154.020987963Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SDuplicateClass "A class named %s already exists"
	/* ID:Consts_SInvalidPropertyValueOrig:"Invalid property value"Status:0Created:37154.0209905093Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPropertyValue "Invalid property value"
	/* ID:Consts_SInvalidPropertyPathOrig:"Invalid property path"Status:0Created:37154.0209905093Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SInvalidPropertyPath "Invalid property path"
	/* ID:SysConst_SShortDayNameThuOrig:"Thu"Status:0Created:37154.0210038194Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameThu "Thu"
	/* ID:SysConst_SShortDayNameFriOrig:"Fri"Status:0Created:37154.0210038194Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameFri "Fri"
	/* ID:SysConst_SShortDayNameSatOrig:"Sat"Status:0Created:37154.0210038194Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSat "Sat"
	/* ID:SysConst_SLongDayNameSunOrig:"Sunday"Status:0Created:37154.0210032407Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSun "Sunday"
	/* ID:SysConst_SLongDayNameMonOrig:"Monday"Status:0Created:37154.0210032407Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameMon "Monday"
	/* ID:SysConst_SLongDayNameTueOrig:"Tuesday"Status:0Created:37154.0210032407Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameTue "Tuesday"
	/* ID:SysConst_SLongDayNameWedOrig:"Wednesday"Status:0Created:37154.0210032407Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameWed "Wednesday"
	/* ID:SysConst_SLongDayNameThuOrig:"Thursday"Status:0Created:37154.0210032407Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameThu "Thursday"
	/* ID:SysConst_SLongDayNameFriOrig:"Friday"Status:0Created:37154.0210032407Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameFri "Friday"
	/* ID:SysConst_SLongDayNameSatOrig:"Saturday"Status:0Created:37154.0210032407Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongDayNameSat "Saturday"
	/* ID:Consts_SAssignErrorOrig:"Cannot assign a %s to a %s"Status:0Created:37154.0209873843Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SAssignError "Cannot assign a %s to a %s"
	/* ID:Consts_SFCreateErrorOrig:"Cannot create file %s"Status:0Created:37154.0209892361Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SFCreateError "Cannot create file %s"
	/* ID:Consts_SFOpenErrorOrig:"Cannot open file %s"Status:0Created:37154.0209892361Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SFOpenError "Cannot open file %s"
	/* ID:Consts_SReadErrorOrig:"Stream read error"Status:0Created:37154.0209930556Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SReadError "Stream read error"
	/* ID:Consts_SWriteErrorOrig:"Stream write error"Status:0Created:37154.0209943287Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SWriteError "Stream write error"
	/* ID:Consts_SMemoryStreamErrorOrig:"Out of memory while expanding memory stream"Status:0Created:37154.020991088Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  Consts_SMemoryStreamError "Out of memory while expanding memory stream"
	/* ID:SysConst_SLongMonthNameJanOrig:"January"Status:0Created:37154.0210032407Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJan "January"
	/* ID:SysConst_SLongMonthNameFebOrig:"February"Status:0Created:37154.0210032407Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameFeb "February"
	/* ID:SysConst_SLongMonthNameMarOrig:"March"Status:0Created:37154.0210032407Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMar "March"
	/* ID:SysConst_SLongMonthNameAprOrig:"April"Status:0Created:37154.0210032407Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameApr "April"
	/* ID:SysConst_SLongMonthNameMayOrig:"May"Status:0Created:37154.0210032407Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameMay "May"
	/* ID:SysConst_SLongMonthNameJunOrig:"June"Status:0Created:37154.0210032407Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJun "June"
	/* ID:SysConst_SLongMonthNameJulOrig:"July"Status:0Created:37154.0210032407Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameJul "July"
	/* ID:SysConst_SLongMonthNameAugOrig:"August"Status:0Created:37154.0210032407Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameAug "August"
	/* ID:SysConst_SLongMonthNameSepOrig:"September"Status:0Created:37154.0210038194Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameSep "September"
	/* ID:SysConst_SLongMonthNameOctOrig:"October"Status:0Created:37154.0210032407Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameOct "October"
	/* ID:SysConst_SLongMonthNameNovOrig:"November"Status:0Created:37154.0210032407Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameNov "November"
	/* ID:SysConst_SLongMonthNameDecOrig:"December"Status:0Created:37154.0210032407Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SLongMonthNameDec "December"
	/* ID:SysConst_SShortDayNameSunOrig:"Sun"Status:0Created:37154.0210038194Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameSun "Sun"
	/* ID:SysConst_SShortDayNameMonOrig:"Mon"Status:0Created:37154.0210038194Modified:37167.1420452546PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameMon "Mon"
	/* ID:SysConst_SShortDayNameTueOrig:"Tue"Status:0Created:37154.0210038194Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameTue "Tue"
	/* ID:SysConst_SShortDayNameWedOrig:"Wed"Status:0Created:37154.0210038194Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SShortDayNameWed "Wed"
	/* ID:SysConst_SModuleAccessViolationOrig:"Access violation at address %p in module '%s'. %s of address %p"Status:0Created:37154.0210038194Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SModuleAccessViolation "Access violation at address %p in module '%s'. %s of address %p"
	/* ID:SysConst_SWin32ErrorOrig:"Win32 Error.  Code: %d.\n%s"Status:0Created:37154.0210045139Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SWin32Error "Win32 Error.  Code: %d.\n%s"
	/* ID:SysConst_SUnkWin32ErrorOrig:"A Win32 API function failed"Status:0Created:37154.0210045139Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SUnkWin32Error "A Win32 API function failed"
	/* ID:SysConst_SNLOrig:"Application is not licensed to use this feature"Status:0Created:37154.0210038194Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SNL "Application is not licensed to use this feature"
	/* ID:SysConst_SShortMonthNameJanOrig:"Jan"Status:0Created:37154.0210045139Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJan "Jan"
	/* ID:SysConst_SShortMonthNameFebOrig:"Feb"Status:0Created:37154.0210045139Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameFeb "Feb"
	/* ID:SysConst_SShortMonthNameMarOrig:"Mar"Status:0Created:37154.0210045139Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMar "Mar"
	/* ID:SysConst_SShortMonthNameAprOrig:"Apr"Status:0Created:37154.0210038194Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameApr "Apr"
	/* ID:SysConst_SShortMonthNameMayOrig:"May"Status:0Created:37154.0210045139Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameMay "May"
	/* ID:SysConst_SShortMonthNameJunOrig:"Jun"Status:0Created:37154.0210045139Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJun "Jun"
	/* ID:SysConst_SShortMonthNameJulOrig:"Jul"Status:0Created:37154.0210045139Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameJul "Jul"
	/* ID:SysConst_SShortMonthNameAugOrig:"Aug"Status:0Created:37154.0210038194Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameAug "Aug"
	/* ID:SysConst_SShortMonthNameSepOrig:"Sep"Status:0Created:37154.0210045139Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameSep "Sep"
	/* ID:SysConst_SShortMonthNameOctOrig:"Oct"Status:0Created:37154.0210045139Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameOct "Oct"
	/* ID:SysConst_SShortMonthNameNovOrig:"Nov"Status:0Created:37154.0210045139Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameNov "Nov"
	/* ID:SysConst_SShortMonthNameDecOrig:"Dec"Status:0Created:37154.0210038194Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SShortMonthNameDec "Dec"
	/* ID:SysConst_SArgumentMissingOrig:"No argument for format '%s'"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SArgumentMissing "No argument for format '%s'"
	/* ID:SysConst_SInvalidVarCastOrig:"Invalid variant type conversion"Status:0Created:37154.0210032407Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarCast "Invalid variant type conversion"
	/* ID:SysConst_SInvalidVarOpOrig:"Invalid variant operation"Status:0Created:37154.0210032407Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidVarOp "Invalid variant operation"
	/* ID:SysConst_SDispatchErrorOrig:"Variant method calls not supported"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SDispatchError "Variant method calls not supported"
	/* ID:SysConst_SReadAccessOrig:"Read"Status:0Created:37154.0210038194Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SReadAccess "Read"
	/* ID:SysConst_SWriteAccessOrig:"Write"Status:0Created:37154.0210045139Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SWriteAccess "Write"
	/* ID:SysConst_SFormatTooLongOrig:"Format string too long"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SFormatTooLong "Format string too long"
	/* ID:SysConst_SVarArrayCreateOrig:"Error creating variant array"Status:0Created:37154.0210045139Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayCreate "Error creating variant array"
	/* ID:SysConst_SVarNotArrayOrig:"Variant is not an array"Status:0Created:37154.0210045139Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SVarNotArray "Variant is not an array"
	/* ID:SysConst_SVarArrayBoundsOrig:"Variant array index out of bounds"Status:0Created:37154.0210045139Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SVarArrayBounds "Variant array index out of bounds"
	/* ID:SysConst_SExternalExceptionOrig:"External exception %x"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SExternalException "External exception %x"
	/* ID:SysConst_SAssertionFailedOrig:"Assertion failed"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertionFailed "Assertion failed"
	/* ID:SysConst_SIntfCastErrorOrig:"Interface not supported"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SIntfCastError "Interface not supported"
	/* ID:SysConst_SSafecallExceptionOrig:"Exception in safecall method"Status:0Created:37154.0210038194Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SSafecallException "Exception in safecall method"
	/* ID:SysConst_SAssertErrorOrig:"%s (%s, line %d)"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SAssertError "%s (%s, line %d)"
	/* ID:SysConst_SAbstractErrorOrig:"Abstract Error"Status:0Created:37154.0210019676Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SAbstractError "Abstract Error"
	/* ID:SysConst_SRangeErrorOrig:"Range check error"Status:0Created:37154.0210038194Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SRangeError "Range check error"
	/* ID:SysConst_SIntOverflowOrig:"Integer overflow"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SIntOverflow "Integer overflow"
	/* ID:SysConst_SInvalidOpOrig:"Invalid floating point operation"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidOp "Invalid floating point operation"
	/* ID:SysConst_SZeroDivideOrig:"Floating point division by zero"Status:0Created:37154.0210045139Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SZeroDivide "Floating point division by zero"
	/* ID:SysConst_SOverflowOrig:"Floating point overflow"Status:0Created:37154.0210038194Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SOverflow "Floating point overflow"
	/* ID:SysConst_SUnderflowOrig:"Floating point underflow"Status:0Created:37154.0210045139Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SUnderflow "Floating point underflow"
	/* ID:SysConst_SInvalidPointerOrig:"Invalid pointer operation"Status:0Created:37154.0210032407Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidPointer "Invalid pointer operation"
	/* ID:SysConst_SInvalidCastOrig:"Invalid class typecast"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidCast "Invalid class typecast"
	/* ID:SysConst_SAccessViolationOrig:"Access violation at address %p. %s of address %p"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessViolation "Access violation at address %p. %s of address %p"
	/* ID:SysConst_SStackOverflowOrig:"Stack overflow"Status:0Created:37154.0210045139Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SStackOverflow "Stack overflow"
	/* ID:SysConst_SControlCOrig:"Control-C hit"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SControlC "Control-C hit"
	/* ID:SysConst_SPrivilegeOrig:"Privileged instruction"Status:0Created:37154.0210038194Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SPrivilege "Privileged instruction"
	/* ID:SysConst_SOperationAbortedOrig:"Operation aborted"Status:0Created:37154.0210038194Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SOperationAborted "Operation aborted"
	/* ID:SysConst_SExceptionOrig:"Exception %s in module %s at %p.\n%s%s"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SException "Exception %s in module %s at %p.\n%s%s"
	/* ID:SysConst_SExceptTitleOrig:"Application Error"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SExceptTitle "Application Error"
	/* ID:SysConst_SInvalidFormatOrig:"Format '%s' invalid or incompatible with argument"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFormat "Format '%s' invalid or incompatible with argument"
	/* ID:SysConst_SInvalidIntegerOrig:"'%s' is not a valid integer value"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInteger "'%s' is not a valid integer value"
	/* ID:SysConst_SInvalidFloatOrig:"'%s' is not a valid floating point value"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFloat "'%s' is not a valid floating point value"
	/* ID:SysConst_SInvalidDateOrig:"'%s' is not a valid date"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidDate "'%s' is not a valid date"
	/* ID:SysConst_SInvalidTimeOrig:"'%s' is not a valid time"Status:0Created:37154.0210032407Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidTime "'%s' is not a valid time"
	/* ID:SysConst_SInvalidDateTimeOrig:"'%s' is not a valid date and time"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidDateTime "'%s' is not a valid date and time"
	/* ID:SysConst_SDateEncodeErrorOrig:"Invalid argument to date encode"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SDateEncodeError "Invalid argument to date encode"
	/* ID:SysConst_SOutOfMemoryOrig:"Out of memory"Status:0Created:37154.0210038194Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SOutOfMemory "Out of memory"
	/* ID:SysConst_SInOutErrorOrig:"I/O error %d"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SInOutError "I/O error %d"
	/* ID:SysConst_SFileNotFoundOrig:"File not found"Status:0Created:37154.0210025463Modified:37167.1420459491PrevOrig:PrevCurr:Comment: */
  SysConst_SFileNotFound "File not found"
	/* ID:SysConst_SInvalidFilenameOrig:"Invalid filename"Status:0Created:37154.0210025463Modified:37167.1420465278PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidFilename "Invalid filename"
	/* ID:SysConst_STooManyOpenFilesOrig:"Too many open files"Status:0Created:37154.0210045139Modified:37167.1420465278PrevOrig:PrevCurr:Comment: */
  SysConst_STooManyOpenFiles "Too many open files"
	/* ID:SysConst_SAccessDeniedOrig:"File access denied"Status:0Created:37154.0210025463Modified:37167.1420465278PrevOrig:PrevCurr:Comment: */
  SysConst_SAccessDenied "File access denied"
	/* ID:SysConst_SEndOfFileOrig:"Read beyond end of file"Status:0Created:37154.0210025463Modified:37167.1420465278PrevOrig:PrevCurr:Comment: */
  SysConst_SEndOfFile "Read beyond end of file"
	/* ID:SysConst_SDiskFullOrig:"Disk full"Status:0Created:37154.0210025463Modified:37167.1420465278PrevOrig:PrevCurr:Comment: */
  SysConst_SDiskFull "Disk full"
	/* ID:SysConst_SInvalidInputOrig:"Invalid numeric input"Status:0Created:37154.0210025463Modified:37167.1420465278PrevOrig:PrevCurr:Comment: */
  SysConst_SInvalidInput "Invalid numeric input"
	/* ID:SysConst_SDivByZeroOrig:"Division by zero"Status:0Created:37154.0210025463Modified:37167.1420465278PrevOrig:PrevCurr:Comment: */
  SysConst_SDivByZero "Division by zero"
END

/* Unused Begin */
// ID:Consts_SOleGraphicOrig:"Invalid operation on TOleGraphic"Status:3Created:37154.0209930556Modified:37155.9839488426PrevOrig:PrevCurr:Comment:
// Consts_SOleGraphic "Invalid operation on TOleGraphic"
/* Unused End */

